<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2012年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2012年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/04/2012%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2012年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T12:11:04.196Z">
<meta property="article:modified_time" content="2024-09-05T14:24:08.412Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/04/2012%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2012年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/2012%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2012年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-04 20:11:04" itemprop="dateCreated datePublished" datetime="2024-09-04T20:11:04+08:00">2024-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-05 22:24:08" itemprop="dateModified" datetime="2024-09-05T22:24:08+08:00">2024-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2012年全国硕士研究生招生考试</p>
<span id="more"></span>
<h4 id="绝密★启用前"><a href="#绝密★启用前" class="headerlink" title="绝密★启用前"></a>绝密★启用前</h4><h4 id="☆考生注意事项☆"><a href="#☆考生注意事项☆" class="headerlink" title="☆考生注意事项☆"></a>☆考生注意事项☆</h4><ol>
<li>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。  </li>
<li>考生须把试题册上的“试卷条形码”粘贴条取下，粘贴在答题卡的“试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。  </li>
<li>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。  </li>
<li>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用 2B 铅笔填涂。  </li>
<li>考试结束，将答题卡和试题册按规定交回。</li>
</ol>
<p>（以下信息考生必须认真填写）<br>考生编号<br>考生姓名  </p>
<h4 id="Section-I-Use-of-English"><a href="#Section-I-Use-of-English" class="headerlink" title="Section I Use of English"></a>Section I Use of English</h4><blockquote>
<p>  Read the following text. Choose the best word(s) for each numbered blank and<br>  mark A, B, C or D on ANSWER SHEET 1. (10 points)</p>
</blockquote>
<blockquote>
<p>  Millions of Americans and foreigners see G.I. Joe as a mindless war toy, the<br>  symbol of American military adventurism, but that’s not how it used to be.<br>  To the men and women who   1   in World War Ⅱ and the people they liberated,<br>  the G.I. was the   2	   man grown into hero, the poor farm kid torn away from<br>  his</p>
</blockquote>
<blockquote>
<p>  home, the guy who    3   all the burdens of battle, who slept in cold<br>  foxholes,   who went without the   4   of food and shelter, who stuck it out<br>  and drove back  the Nazi reign of murder. This was not a volunteer soldier,<br>  not someone well paid,    5   an average guy, up   6   the best trained,<br>  best equipped, fiercest, most  brutal enemies seen in centuries.</p>
</blockquote>
<blockquote>
<p>  His name isn’t much. *G.I. *is just a military abbreviation  7  Government<br>  Issue, and it was on all of the articles   8   to soldiers. And Joe? A<br>  common name for a guy who never   9   it to the top. Joe Blow, Joe Palooka,<br>  Joe Magrac…a working class name. The United States has 10 had a president<br>  or vice-president or secretary of state Joe.</p>
</blockquote>
<blockquote>
<p>  G.I. Joe had a   11   career fighting German, Japanese, and Korean troops.<br>  He appears as a character, or a   12   of American personalities, in the<br>  1945  movie <em>The Story of G.I. Joe</em>, based on the last days of war<br>  correspondent Ernie Pyle. Some of the soldiers Pyle   13   portrayed<br>  themselves in the film. Pyle was famous for covering the  14   side of the<br>  war, writing about the dirt-snow-and-mud soldiers, not how many miles were<br>  15   or what towns were captured or liberated. His reports  16   the<br>  “Willie” cartoons of famed  *Stars and Stripes *artist Bill Maulden. Boh men<br>  17   the dirt and exhaustion of war, the   18   of civilization that the<br>  soldiers shared with each other and the civilians: coffee, tobacco, whiskey,<br>  shelter, sleep.    19   Egypt, France, and a  dozen more countries, G.I. Joe<br>  was any American soldier,    20    the most important person in their lives.</p>
</blockquote>
<ol>
<li>以下是带有表头的左对齐表格：</li>
</ol>
<table>
<thead>
<tr>
<th>序号</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody><tr>
<td>1.</td>
<td>[A] served</td>
<td>[B] performed</td>
<td>[C] rebelled</td>
<td>[D] betrayed</td>
</tr>
<tr>
<td>2.</td>
<td>[A] actual</td>
<td>[B] common</td>
<td>[C] special</td>
<td>[D] normal</td>
</tr>
<tr>
<td>3.</td>
<td>[A] loaded</td>
<td>[B] eased</td>
<td>[C] removed</td>
<td>[D] bore</td>
</tr>
<tr>
<td>4.</td>
<td>[A] necessities</td>
<td>[B] facilities</td>
<td>[C] commodities</td>
<td>[D] properties</td>
</tr>
<tr>
<td>5.</td>
<td>[A] and</td>
<td>[B] nor</td>
<td>[C] but</td>
<td>[D] hence</td>
</tr>
<tr>
<td>6.</td>
<td>[A] for</td>
<td>[B] into</td>
<td>[C] from</td>
<td>[D] against</td>
</tr>
<tr>
<td>7.</td>
<td>[A] implying</td>
<td>[B] meaning</td>
<td>[C] symbolizing</td>
<td>[D] claiming</td>
</tr>
<tr>
<td>8.</td>
<td>[A] handed out</td>
<td>[B] turned over</td>
<td>[C] brought back</td>
<td>[D] passed down</td>
</tr>
<tr>
<td>9.</td>
<td>[A] pushed</td>
<td>[B] got</td>
<td>[C] made</td>
<td>[D] managed</td>
</tr>
<tr>
<td>10.</td>
<td>[A] ever</td>
<td>[B] never</td>
<td>[C] either</td>
<td>[D] neither</td>
</tr>
<tr>
<td>11.</td>
<td>[A] disguised</td>
<td>[B] disturbed</td>
<td>[C] disputed</td>
<td>[D] distinguished</td>
</tr>
<tr>
<td>12.</td>
<td>[A] company</td>
<td>[B] community</td>
<td>[C] collection</td>
<td>[D] colony</td>
</tr>
<tr>
<td>13.</td>
<td>[A] employed</td>
<td>[B] appointed</td>
<td>[C] interviewed</td>
<td>[D] questioned</td>
</tr>
<tr>
<td>14.</td>
<td>[A] human</td>
<td>[B] military</td>
<td>[C] political</td>
<td>[D] ethical</td>
</tr>
<tr>
<td>15.</td>
<td>[A] ruined</td>
<td>[B] commuted</td>
<td>[C] patrolled</td>
<td>[D] gained</td>
</tr>
<tr>
<td>16.</td>
<td>[A] paralleled</td>
<td>[B] counteracted</td>
<td>[C] duplicated</td>
<td>[D] contradicted</td>
</tr>
<tr>
<td>17.</td>
<td>[A] neglected</td>
<td>[B] emphasized</td>
<td>[C] avoided</td>
<td>[D] admired</td>
</tr>
<tr>
<td>18.</td>
<td>[A] stages</td>
<td>[B] illusions</td>
<td>[C] fragments</td>
<td>[D] advances</td>
</tr>
<tr>
<td>19.</td>
<td>[A] With</td>
<td>[B] To</td>
<td>[C] Among</td>
<td>[D] Beyond</td>
</tr>
<tr>
<td>20.</td>
<td>[A] on the contrary</td>
<td>[B] by this means</td>
<td>[C] from the outset</td>
<td>[D] at that point</td>
</tr>
</tbody></table>
<h4 id="Section-II-Reading-Comprehension"><a href="#Section-II-Reading-Comprehension" class="headerlink" title="Section II Reading Comprehension"></a>Section II Reading Comprehension</h4><p>Part A Directions:</p>
<p>Read the following four texts. Answer the questions after each text by choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40 points)</p>
<p><strong>Text 1</strong></p>
<p>Homework has never been terribly popular with students and even many parents, but in recent years it has been particularly scorned. School districts across the country, most recently Los Angeles Unified, are revising their thinking on this educational ritual. Unfortunately, L.A. Unified has produced an inflexible policy which mandates that with the exception of some advanced courses, homework may no longer count for more than 10% of a student’s academic grade.</p>
<p>This rule is meant to address the difficulty that students from impoverished or chaotic homes might have in completing their homework. But the policy is unclear and contradictory. Certainly, no homework should be assigned that students cannot complete on their own or that they cannot do without expensive equipment. But if the district is essentially giving a pass to students who do not do their homework because of complicated family lives, it is going riskily close to the implication that standards need to be lowered for poor children.</p>
<p>District administrators say that homework will still be a part of schooling; teachers are allowed to assign as much of it as they want. But with homework counting for no more than 10% of their grades, students can easily skip half their homework and see very little difference on their report cards. Some students might do well on state tests without completing their homework, but what about the students who performed well on the tests and did their homework? It is quite possible that the homework helped. Yet rather than empowering teachers to find what works best for their students, the policy imposes a flat, across-the-board rule.</p>
<p>At the same time, the policy addresses none of the truly thorny questions about homework. If the district finds homework to be unimportant to its students’ academic achievement, it should move to reduce or eliminate the assignments, not make them count for almost nothing. Conversely, if homework matters, it should account for a significant portion of the grade. Meanwhile, this policy does nothing to ensure that the homework students receive is meaningful or appropriate to their age and the subject, or that teachers are not assigning more than they are willing to review and correct.</p>
<p>The homework rules should be put on hold while the school board, which is responsible for setting educational policy, looks into the matter and conducts public hearings. It is not too late for L.A. Unified to do homework right.</p>
<ol start="21">
<li><p>It is implied in Paragraph 1 that nowadays homework <strong>is receiving more criticism</strong>.<br>[A] is receiving more criticism<br>[B] is gaining more preferences<br>[C] is no longer an educational ritual<br>[D] is not required for advanced courses  </p>
</li>
<li><p>L.A. Unified has made the rule about homework mainly because poor students <strong>may have problems finishing their homework</strong>.<br>[A] tend to have moderate expectations for their education<br>[B] have asked for a different educational standard<br>[C] may have problems finishing their homework<br>[D] have voiced their complaints about homework  </p>
</li>
<li><p>According to Paragraph 3, one problem with the policy is that it may <strong>discourage students from doing homework</strong>.<br>[A] result in students’ indifference to their report cards<br>[B] undermine the authority of state tests<br>[C] restrict teachers’ power in education<br>[D] discourage students from doing homework  </p>
</li>
<li><p>As mentioned in Paragraph 4, a key question unanswered about homework is whether <strong>it is important for grades</strong>.<br>[A] it should be eliminated<br>[B] it counts much in schooling<br>[C] it places extra burdens on teachers<br>[D] it is important for grades  </p>
</li>
<li><p>A suitable title for this text could be <strong>A Faulty Approach to Homework</strong>.<br>[A] A Faulty Approach to Homework<br>[B] A Welcomed Policy for Poor Students<br>[C] Thorny Questions about Homework<br>[D] Wrong Interpretations of an Educational Policy</p>
</li>
</ol>
<p><strong>Text 2</strong></p>
<p>Pretty in pink: adult women do not remember being so obsessed with the colour, yet it is pervasive in our young girls’ lives. It is not that pink is intrinsically bad, but it is such a tiny slice of the rainbow and, though it may celebrate girlhood in one way, it also repeatedly and firmly fuses girls’ identity to appearance. Then it presents that connection, even among two-year-olds, between girls as not only innocent but as evidence of innocence. Looking around, I despaired at the singular lack of imagination about girls’ lives and interests.</p>
<p>Girls’ attraction to pink may seem unavoidable, somehow encoded in their DNA, but according to Jo Paoletti, an associate professor of American Studies, it is not. Children were not colour-coded at all until the early 20th century: in the era before domestic washing machines all babies wore white as a practical matter, since the only way of getting clothes clean was to boil them. What’s more, both boys and girls wore what were thought of as gender-neutral dresses. When nursery colours were introduced, pink was actually considered the more masculine colour, a pastel version of red, which was associated with strength. Blue, with its intimations of the Virgin Mary, constancy and faithfulness, symbolised femininity. It was not until the mid-1980s, when amplifying age and sex differences became a dominant children’s marketing strategy, that pink fully came into its own, when it began to seem inherently attractive to girls, part of what defined them as female, at least for the first few critical years.</p>
<p>I had not realised how profoundly marketing trends dictated our perception of what is natural to kids, including our core beliefs about their psychological development. Take the toddler. I assumed that phase was something experts developed after years of research into children’s behaviour: wrong. Turns out, according to Daniel Cook, a historian of childhood consumerism, it was popularised as a marketing trick by clothing manufacturers in the 1930s.</p>
<p>Trade publications counselled department stores that, in order to increase sales, they should create a “third stepping stone” between infant wear and older kids’ clothes. It was only after “toddler” became a common shoppers’ term that it evolved into a broadly accepted developmental stage. Splitting kids, or adults, into ever-tinier categories has proved a sure-fire way to boost profits. And one of the easiest ways to segment a market is to magnify gender differences – or invent them where they did not previously exist.</p>
<ol start="26">
<li><p>By saying “it is…the rainbow” (Line 3, Para. 1), the author means pink <strong>should not be the sole representation of girlhood</strong>.<br>[A] cannot explain girls’ lack of imagination<br>[B] should not be associated with girls’ innocence<br>[C] should not be the sole representation of girlhood<br>[D] cannot influence girls’ lives and interests  </p>
</li>
<li><p>According to Paragraph 2, which of the following is true of colours?<br>[A] Colours are encoded in girls’ DNA.<br>[B] Blue used to be regarded as the colour for girls.<br>[C] White is preferred by babies.<br>[D] Pink used to be a neutral colour in symbolising genders.  </p>
</li>
<li><p>The author suggests that our perception of children’s psychological development was much influenced by <strong>the marketing of products for children</strong>.<br>[A] the observation of children’s nature<br>[B] the marketing of products for children<br>[C] researches into children’s behaviour<br>[D] studies of childhood consumption  </p>
</li>
<li><p>We may learn from Paragraph 4 that department stores were advised to <strong>classify consumers into smaller groups</strong>.<br>[A] classify consumers into smaller groups<br>[B] attach equal importance to different genders<br>[C] focus on infant wear and older kids’ clothes<br>[D] create some common shoppers’ terms  </p>
</li>
<li><p>It can be concluded that girls’ attraction to pink seems to be <strong>mainly imposed by profit-driven businessmen</strong>.<br>[A] fully understood by clothing manufacturers<br>[B] clearly explained by their inborn tendency<br>[C] mainly imposed by profit-driven businessmen<br>[D] well interpreted by psychological experts</p>
</li>
</ol>
<p><strong>Text 3</strong></p>
<p>In 2010, a federal judge shook America’s biotech industry to its core. Companies had won patents for isolated DNA for decades – by 2005 some 20% of human genes were patented. But in March 2010 a judge ruled that genes were unpatentable. Executives were violently agitated. The Biotechnology Industry Organisation (BIO), a trade group, assured members that this was just a “preliminary step” in a longer battle.</p>
<p>On July 29th they were relieved, at least temporarily. A federal appeals court overturned the prior decision, ruling that Myriad Genetics could indeed hold patents to two genes that help forecast a woman’s risk of breast cancer. The chief executive of Myriad, a company in Utah, said the ruling was a blessing to firms and patients alike.</p>
<p>But as companies continue their attempts at personalised medicine, the courts will remain rather busy. The Myriad case itself is probably not over. Critics make three main arguments against gene patents: a gene is a product of nature, so it may not be patented; gene patents suppress innovation rather than reward it; and patents’ monopolies restrict access to genetic tests such as Myriad’s. A growing number seem to agree. Last year a federal task-force urged reform for patents related to genetic tests. In October the Department of Justice filed a brief in the Myriad case,arguing that an isolated DNA molecule “is no less a product of nature…than are cotton fibres that have been separated from cotton seeds.”</p>
<p>Despite the appeals court’s decision, big questions remain unanswered. For example, it is unclear whether the sequencing of a whole genome violates the patents of individual genes within it. The case may yet reach the Supreme Court.</p>
<p>As the industry advances, however, other suits may have an even greater impact. Companies are unlikely to file many more patents for human DNA molecules – most are already patented or in the public domain. Firms are now studying how genes interact, looking for correlations that might be used to determine the causes of disease or predict a drug’s efficacy. Companies are eager to win patents for “connecting the dots,” explains Hans Sauer, a lawyer for the BIO.</p>
<p>Their success may be determined by a suit related to this issue, brought by the Mayo Clinic, which the Supreme Court will hear in its next term. The BIO recently held a convention which included sessions to coach lawyers on the shifting landscape for patents. Each meeting was packed.</p>
<ol start="31">
<li><p>It can be learned from Paragraph 1 that the biotech companies would like <strong>genes to be patentable</strong>.<br>[A] genes to be patentable<br>[B] the BIO to issue a warning<br>[C] their executives to be active<br>[D] judges to rule out gene patenting  </p>
</li>
<li><p>Those who are against gene patents believe that <strong>only man-made products are patentable</strong>.<br>[A] genetic tests are not reliable<br>[B] only man-made products are patentable<br>[C] patents on genes depend much on innovation<br>[D] courts should restrict access to genetic tests  </p>
</li>
<li><p>According to Hans Sauer, companies are eager to win patents for <strong>establishing disease correlations</strong>.<br>[A] discovering gene interactions<br>[B] establishing disease correlations<br>[C] drawing pictures of genes<br>[D] identifying human DNA  </p>
</li>
<li><p>By saying “Each meeting was packed” (Line 4, Para. 6), the author means that <strong>gene patenting was a great concern</strong>.<br>[A] the supreme court was authoritative<br>[B] the BIO was a powerful organisation<br>[C] gene patenting was a great concern<br>[D] lawyers were keen to attend conventions  </p>
</li>
<li><p>Generally speaking, the author’s attitude toward gene patenting is <strong>objective</strong>.<br>[A] critical<br>[B] supportive<br>[C] scornful<br>[D] objective</p>
</li>
</ol>
<p><strong>Text 4</strong></p>
<p>The great recession may be over, but this era of high joblessness is probably beginning. Before it ends, it will likely change the life course and character of a generation of young adults. And ultimately, it is likely to reshape our politics, our culture, and the character of our society for years.</p>
<p>No one tries harder than the jobless to find silver linings in this national economic disaster. Many said that unemployment, while extremely painful, had improved them in some ways: they had become less materialistic and more financially prudent; they were more aware of the struggles of others. In limited respects, perhaps the recession will leave society better off. At the very least, it has awoken us from our national fever dream of easy riches and bigger houses, and put a necessary end to an era of reckless personal spending.</p>
<p>But for the most part, these benefits seem thin, uncertain, and far off. In The Moral Consequences of Economic Growth, the economic historian Benjamin Friedman argues that both inside and outside the U.S., lengthy periods of economic stagnation or decline have almost always left society more mean-spirited and less inclusive, and have usually stopped or reversed the advance of rights and freedoms. Anti-immigrant sentiment typically increases, as does conflict between races and classes.</p>
<p>Income inequality usually falls during a recession, but it has not shrunk in this one. Indeed, this period of economic weakness may reinforce class divides, and decrease opportunities to cross them – especially for young people. The research of Till Von Wachter, the economist at Columbia University, suggests that not all people graduating into a recession see their life chances dimmed: those with degrees from elite universities catch up fairly quickly to where they otherwise would have been if they had graduated in better times; it is the masses beneath them that are left behind.</p>
<p>In the Internet age, it is particularly easy to see the resentment that has always been hidden within American society. More difficult, in the moment, is discerning precisely how these lean times are affecting society’s character. In many respects, the U.S. was more socially tolerant entering this recession than at any time in its history, and a variety of national polls on social conflict since then have shown mixed results. We will have to wait and see exactly how these hard times will reshape our social fabric. But they certainly will reshape it, and all the more so the longer they extend.</p>
<ol start="36">
<li><p>By saying “to find silver linings” (Line 1, Para. 2) the author suggests that the jobless try to <strong>look on the bright side of the recession</strong>.<br>[A] seek subsidies from the government<br>[B] make profits from the troubled economy<br>[C] explore reasons for the unemployment<br>[D] look on the bright side of the recession  </p>
</li>
<li><p>According to Paragraph 2, the recession has made people <strong>reconsider their lifestyle</strong>.<br>[A] struggle against each other<br>[B] realize the national dream<br>[C] challenge their prudence<br>[D] reconsider their lifestyle  </p>
</li>
<li><p>Benjamin Friedman believes that economic recessions may <strong>bring out more evils of human nature</strong>.<br>[A] impose a heavier burden on immigrants<br>[B] bring out more evils of human nature<br>[C] promote the advance of rights and freedoms<br>[D] ease conflicts between races and classes  </p>
</li>
<li><p>The research of Till Von Wachter suggests that in the recession graduates from elite universities tend to <strong>recover more quickly than the others</strong>.<br>[A] lag behind the others due to decreased opportunities<br>[B] catch up quickly with experienced employees<br>[C] see their life chances as dimmed as the others’<br>[D] recover more quickly than the others  </p>
</li>
<li><p>The author thinks that the influence of hard times on society is <strong>certain</strong>.<br>[A] trivial<br>[B] positive<br>[C] certain<br>[D] destructive</p>
</li>
</ol>
<h4 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a>Part B Directions:</h4><p>Read the following text and answer the questions by finding information from the left column that corresponds to each of the marked details given in the right column. There are two extra choices in the right column. Mark your answers on ANSWER SHEET 1. (10 points)</p>
<p>“Universal history, the history of what man has accomplished in this world, is at bottom the History of the Great Men who have worked here,” wrote the Victorian sage Thomas Carlyle. Well, not any more it is not.</p>
<p>Suddenly, Britain looks to have fallen out with its favorite historical form. This could be no more than a passing literary craze, but it also points to a broader truth about how we now approach the past: less concerned with learning from our forefathers and more interested in feeling their pain. Today, we want empathy, not inspiration.</p>
<p>From the earliest days of the Renaissance, the writing of history meant recounting the exemplary lives of great men. In 1337, Petrarch began work on his rambling writing De Viris Illustribus – On Famous Men, highlighting the virtus (or virtue) of classical heroes. Petrarch celebrated their greatness in conquering fortune and rising to the top. This was the biographical tradition which Niccolò Machiavelli turned on its head. In The Prince, he championed cunning, ruthlessness, and boldness, rather than virtue, mercy and justice, as the skills of successful leaders.</p>
<p>Over time, the attributes of greatness shifted. The Romantics commemorated the leading painters and authors of their day, stressing the uniqueness of the artist’s personal experience rather than public glory. By contrast, the Victorian author Samuel Smiles wrote Self-Help as a catalogue of the worthy lives of engineers, industrialists and explorers. “The valuable examples which they furnish of the power of self-help, of patient purpose, resolute working, and steadfast integrity, issuing in the formation of truly noble and manly character, exhibit,” wrote Smiles, “what it is in the power of each to accomplish for himself.” His biographies of James Watt, Richard Arkwright and Josiah Wedgwood were held up as beacons to guide the working man through his difficult life.</p>
<p>This was all a bit bourgeois for Thomas Carlyle, who focused his biographies on the truly heroic lives of Martin Luther, Oliver Cromwell and Napoleon Bonaparte. These epochal figures represented lives hard to imitate, but to be acknowledged as possessing higher authority than mere mortals.</p>
<p>Not everyone was convinced by such bombast. “The history of all hitherto existing society is the history of class struggles,” wrote Marx and Engels in The Communist Manifesto. For them, history did nothing, it possessed no immense wealth nor waged battles: “It is man, real, living man who does all that.” And history should be the story of the masses and their record of struggle; as such, it needed to appreciate the economic realities, the social contexts and power relations in which each epoch stood. For: “Men make their own history, but they do not make it just as they please; they do not make it under circumstances chosen by themselves, but under circumstances directly found, given and transmitted from the past.”</p>
<p>This was the tradition which revolutionised our appreciation of the past. In place of ThomasCarlyle, Britain nurtured Christopher Hill, EP Thompson and Eric Hobsbawm. History from below stood alongside biographies of great men. Whole new realms of understanding – from gender to race to cultural studies – were opened up as scholars unpicked the multiplicity of lost societies. And it transformed public history too: downstairs became just as fascinating as upstairs.</p>
<p>[A] emphasized the virtue of classical heroes.<br>41. Petrarch<br>[B] highlighted the public glory of the leading artists.<br>42. Niccolò Machiavelli<br>[C] focused on epochal figures whose lives were hard to imitate.<br>43. Samuel Smiles<br>[D] opened up new realms of understanding the great men in history.<br>44. Thomas Carlyle<br>[E] held that history should be the story of the masses and their record of struggle.<br>45. Marx and Engels<br>[F] dismissed virtue as unnecessary for successful leaders.<br>[G] depicted the worthy lives of engineers, industrialists and explorers.</p>
<h4 id="Section-III-Translation"><a href="#Section-III-Translation" class="headerlink" title="Section III Translation"></a>Section III Translation</h4><ol start="46">
<li>Directions:</li>
</ol>
<p>Translate the following text from English into Chinese. Write your translation on ANSWER SHEET 2. (15 points)</p>
<p>When people in developing countries worry about migration, they are usually concerned at the prospect of their best and brightest departure to Silicon Valley or to hospitals and universities in the developed world. These are the kind of workers that countries like Britain, Canada and Australia try to attract by using immigration rules that privilege college graduates.</p>
<p>Lots of studies have found that well-educated people from developing countries are particularly likely to emigrate. A big survey of Indian households in 2004 found that nearly 40% of emigrants had more than a high-school education, compared with around 3.3% of all Indians over the age 25. This “brain drain” has long bothered policymakers in poor countries. They fear that it hurts their economies, depriving them of much-needed skilled workers who could have taught at their universities, worked in their hospitals and come up with clever new products for their factories to make.</p>
<h4 id="Section-IV-Writing"><a href="#Section-IV-Writing" class="headerlink" title="Section IV Writing"></a>Section IV Writing</h4><p>Part A</p>
<ol start="47">
<li>Directions:</li>
</ol>
<p>Suppose you have found something wrong with the electronic dictionary that you bought from an online store the other day. Write an email to the customer service center to</p>
<ol>
<li>make a complaint, and</li>
<li>demand a prompt solution.</li>
</ol>
<p>You should write about 100 words on ANSWER SHEET 2.</p>
<p>Do not sign your own name at the end of the letter. Use “Zhang Wei” instead.</p>
<p>Do not write the address. (10 points)</p>
<p>Part B</p>
<ol start="48">
<li>Directions:</li>
</ol>
<p>Write an essay based on the following table. In your writing, you should</p>
<ol>
<li>describe the table, and</li>
<li>give your comments.</li>
</ol>
<p>You should write at least 150 words.</p>
<p>Write your essay on ANSWER SHEET 2. (15 points)</p>
<p><strong>Employee Satisfaction Survey of a Company</strong></p>
<table>
<thead>
<tr>
<th>Age Group</th>
<th>Satisfied</th>
<th>Not Sure</th>
<th>Dissatisfied</th>
</tr>
</thead>
<tbody><tr>
<td>≤40 years old</td>
<td>16.7%</td>
<td>50.0%</td>
<td>33.3%</td>
</tr>
<tr>
<td>41-50 years old</td>
<td>0.0%</td>
<td>36.0%</td>
<td>64.0%</td>
</tr>
<tr>
<td>&gt;50 years old</td>
<td>40.0%</td>
<td>50.0%</td>
<td>10.0%</td>
</tr>
</tbody></table>
<p>2012年考研英语二真题答案</p>
<h4 id="Section-Ⅰ-Use-of-English"><a href="#Section-Ⅰ-Use-of-English" class="headerlink" title="Section Ⅰ Use of English"></a>Section Ⅰ Use of English</h4><p>1.A 2.B 3.D 4.A 5.C 6.D 7.B 8.A 9.C 10.B<br>11.D 12.C 13.C 14.A 15.D 16.A 17.B 18.C 19.B 20.D</p>
<h4 id="Section-Ⅱ-Reading-Comprehension"><a href="#Section-Ⅱ-Reading-Comprehension" class="headerlink" title="Section Ⅱ Reading Comprehension"></a>Section Ⅱ Reading Comprehension</h4><p>Part A</p>
<p>Text 1: 21<del>25 A C D B A<br>Text 2: 26</del>30 C B B A C<br>Text 3: 31<del>35 A B A C D<br>Text 4: 36</del>40 D D B D C</p>
<p>Part B</p>
<p>41.A 42.F 43.G 44.C 45.E</p>
<p>Part C</p>
<ol start="46">
<li>(Answer to be written in Chinese based on the given English passage)</li>
</ol>
<hr>
<p>请注意，这是完整的排版内容。如果您需要对特定部分进行修改或有其他排版要求，请告知我，我会继续为您调整。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/2011%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/" rel="prev" title="2011年全国硕士研究生招生考试">
      <i class="fa fa-chevron-left"></i> 2011年全国硕士研究生招生考试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/06/2013%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/" rel="next" title="2013年全国硕士研究生招生考试">
      2013年全国硕士研究生招生考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%86%E2%98%85%E5%90%AF%E7%94%A8%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">绝密★启用前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%86%E8%80%83%E7%94%9F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E2%98%86"><span class="nav-number">2.</span> <span class="nav-text">☆考生注意事项☆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-I-Use-of-English"><span class="nav-number">3.</span> <span class="nav-text">Section I Use of English</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-II-Reading-Comprehension"><span class="nav-number">4.</span> <span class="nav-text">Section II Reading Comprehension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number">5.</span> <span class="nav-text">Part B Directions:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-III-Translation"><span class="nav-number">6.</span> <span class="nav-text">Section III Translation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-IV-Writing"><span class="nav-number">7.</span> <span class="nav-text">Section IV Writing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-%E2%85%A0-Use-of-English"><span class="nav-number">8.</span> <span class="nav-text">Section Ⅰ Use of English</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section-%E2%85%A1-Reading-Comprehension"><span class="nav-number">9.</span> <span class="nav-text">Section Ⅱ Reading Comprehension</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
