<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2013年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2013年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/06/2013%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2013年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-06T04:27:35.269Z">
<meta property="article:modified_time" content="2024-09-06T05:31:35.221Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/06/2013%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2013年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/2013%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2013年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-06 12:27:35 / 修改时间：13:31:35" itemprop="dateCreated datePublished" datetime="2024-09-06T12:27:35+08:00">2024-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2013年全国硕士研究生招生考试</p>
<span id="more"></span>

<p>绝密★启用前</p>
<p>☆考生注意事项☆</p>
<ol>
<li><p>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。</p>
</li>
<li><p>考生须把试题册上的”试卷条形码”粘贴条取下，粘贴在答题卡的”试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。</p>
</li>
<li><p>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。</p>
</li>
<li><p>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用</p>
<blockquote>
<p>2B 铅笔填涂。</p>
</blockquote>
</li>
<li><p>考试结束，将答题卡和试题册按规定交回。</p>
</li>
</ol>
<blockquote>
<p>Read the following text. Choose the best word(s) for each numbered<br>blank and mark A, B, C or D on the ANSWER SHEET. (10 points)</p>
<p>Given the advantages of electronic money, you might think that we<br>would move quickly to the cashless society in which all payments are<br>made electronically. [1]{.underline} , a true cashless society is<br>probably not around the corner. Indeed, predictions have been<br>[2]{.underline} for two decades but have not yet come to fruition. For<br>example, <em>Business Week</em> predicted in 1975 that electronic means of<br>payment would soon “revolutionize the very [3]{.underline} of money<br>itself,” only to [4]{.underline} itself several years later. Why has<br>the movement to a cashless society been so [5]{.underline} in coming?</p>
<p>Although electronic means of payment may be more efficient than a<br>payments system based on paper, several factors work [6]{.underline}<br>the disappearance of the paper system. First, it is very<br>[7]{.underline} to set up the computer, card reader, and<br>telecommunications networks necessary to make electronic money the<br>[8]{.underline} form of payment. Second, paper checks have the<br>advantage that they [9]{.underline} receipts, something that many<br>consumers are unwilling to [10]{.underline} . Third, the use of paper<br>checks gives consumers several days of “float” – it takes several<br>days [11]{.underline} a check is cashed and funds are [12]{.underline}<br>from the issuer’s account, which means that the writer of the check<br>can earn interest on the funds in the meantime. [13]{.underline}<br>electronic payments arc immediate, they eliminate the float for the<br>consumer.</p>
<p>Fourth, electronic means of payment may [14]{.underline} security and<br>privacy concerns. We often hear media reports that an unauthorized<br>hacker has been able to access a computer database and to alter<br>information [15]{.underline} there. The fact that this is not an<br>[16]{.underline} occurrence means that dishonest persons might be able<br>to access bank accounts in electronic payments systems and<br>[17]{.underline} from someone else’s accounts. The [18]{.underline} of<br>this type of fraud is no easy task, and a new field of computer<br>science is developing to [19]{.underline} security issues. A further<br>concern is that the use of electronic means of payment leaves an<br>electronic [20]{.underline} that contains a large amount of personal<br>data. There are concerns that government, employers, and marketers<br>might be able to access these data, thereby violating our privacy.</p>
</blockquote>
<ol>
<li><p>[A] Moreover [B] However [C] Therefore [D] Otherwise</p>
</li>
<li><p>[A] off [B] back [C] over [D] around</p>
</li>
<li><p>[A] power [B] concept [C] history [D] role</p>
</li>
<li><p>[A] reverse [B] resist [C] resume [D] reward</p>
</li>
<li><p>[A] silent [B] sudden [C] slow [D] steady</p>
</li>
<li><p>[A] for [B] against [C] with [D] on</p>
</li>
<li><p>[A] expensive [B] imaginative [C] sensitive [D] productive</p>
</li>
<li><p>[A] similar [B] original [C] temporary [D] dominant</p>
</li>
<li><p>[A] collect [B] copy [C] provide [D] print</p>
</li>
<li><p>[A] give up [B] take over [C] bring back [D] pass down</p>
</li>
<li><p>[A] before [B] after [C] since [D] when</p>
</li>
<li><p>[A] kept [B] borrowed [C] withdrawn [D] released</p>
</li>
<li><p>[A] Unless [B] Because [C] Until [D] Though</p>
</li>
<li><p>[A] hide [B] express [C] ease [D] raise</p>
</li>
<li><p>[A] analyzed [B] shared [C] stored [D] displayed</p>
</li>
<li><p>[A] unsafe [B] unnatural [C] unclear [D] uncommon</p>
</li>
<li><p>[A] steal [B] choose [C] benefit [D] return</p>
</li>
<li><p>[A] consideration [B] prevention [C] manipulation [D]<br>justification</p>
</li>
<li><p>[A] call for [B] fight against [C] adapt to [D] cope with</p>
</li>
<li><p>[A] chunk [B] chip [C] trail [D] path</p>
</li>
</ol>
<h1 id="Section-II-Reading-Comprehension"><a href="#Section-II-Reading-Comprehension" class="headerlink" title="Section II Reading Comprehension"></a>Section II Reading Comprehension</h1><h2 id="Part-A-Directions"><a href="#Part-A-Directions" class="headerlink" title="Part A Directions:"></a>Part A Directions:</h2><blockquote>
<p>Read the following four texts. Answer the questions after each text by<br>choosing A, B, C or D. Mark your answers on the ANSWER SHEET. (40<br>points)</p>
</blockquote>
<h2 id="Text-1"><a href="#Text-1" class="headerlink" title="Text 1"></a>Text 1</h2><blockquote>
<p>In an essay entitled “Making It in America,” the author Adam Davidson<br>relates a joke from cotton country about just how much a modern<br>textile mill has been automated: The average mill has only two<br>employees today, “a man and a dog. The man is there to feed the dog,<br>and the dog is there to keep the man away from the machines.”</p>
<p>Davidson’s article is one of a number of pieces that have recently<br>appeared making the point that the reason we have such stubbornly high<br>unemployment and declining middle-class incomes today is largely<br>because of the big drop in demand because of the Great Recession, but<br>it is also because of the advances in both globalization and the<br>information technology revolution, which are more rapidly than ever<br>replacing labor with machines or foreign workers.</p>
<p>In the past, workers with average skills, doing an average job, could<br>earn an average lifestyle. But, today, average is officially over.<br>Being average just won’t earn you what it used to. It can’t when so<br>many more employers have so much more access to so much more above<br>average cheap foreign labor, cheap robotics, cheap software, cheap<br>automation and cheap genius. Therefore, everyone needs to find their<br>extra – their unique value contribution that makes them stand out in<br>whatever is their field of employment.</p>
<p>Yes, new technology has been eating jobs forever, and always will. But<br>there’s been an acceleration. As Davidson notes, “In the 10 years<br>ending in 2009, [U.S.] factories shed workers so fast that they<br>erased almost all the gains of the previous 70 years; roughly one out<br>of every three manufacturing jobs – about 6 million in total –<br>disappeared.”</p>
<p>There will always be change – new jobs, new products, new services.<br>But the one thing we know for sure is that with each advance in<br>globalization and the I. T. revolution, the best jobs will require<br>workers to have more and better education to make themselves above<br>average.</p>
<p>In a world where average is officially over, there are many things we<br>need to do to support employment, but nothing would be more important<br>than passing some kind of G. I. Bill for the 21st century that ensures<br>that every American has access to post-high school education.</p>
</blockquote>
<ol start="21">
<li><p>The joke in Paragraph 1 is used to illustrate .</p>
<p>A.  the impact of technological advances</p>
<p>B.  the alleviation of job pressure</p>
<p>C.  the shrinkage of textile mills</p>
<p>D.  the decline of middle-class incomes</p>
</li>
<li><p>According to Paragraph 3, to be a successful employee, one has to .</p>
<p>A.  work on cheap software</p>
<p>B.  ask for a moderate salary</p>
<p>C.  adopt an average lifestyle</p>
<p>D.  contribute something unique</p>
</li>
<li><p>The quotation in Paragraph 4 explains that .</p>
<p>A.  gains of technology have been erased</p>
<p>B.  job opportunities are disappearing at a high speed</p>
<p>C.  factories are making much less money than before</p>
<p>D.  new jobs and services have been offered</p>
</li>
<li><p>According to the author, to reduce unemployment, the most important<br>is</p>
</li>
</ol>
<p>A.  to accelerate the I. T. revolution</p>
<p>B.  to ensure more education for people</p>
<p>C.  to advance economic globalization</p>
<p>D.  to pass more bills in the 21st century</p>
<ol start="25">
<li><p>Which of the following would be the most appropriate title for the<br>text?</p>
<p>A.  New Law Takes Effect.</p>
<p>B.  Technology Goes Cheap.</p>
<p>C.  Average Is Over.</p>
<p>D.  Recession Is Bad.</p>
</li>
</ol>
<h2 id="Text-2"><a href="#Text-2" class="headerlink" title="Text 2"></a>Text 2</h2><blockquote>
<p>A century ago, the immigrants from across the Atlantic included<br>settlers and sojourners. Along with the many folks looking to make a<br>permanent home in the United States came those who had no intention to<br>stay, and who would make some money and then go home. Between 1908 and<br>1915, about 7 million people arrived while about 2 million departed.<br>About a quarter of all Italian immigrants, for example, eventually<br>returned to Italy for good. They even had an affectionate nickname,<br>“uccelli di passaggio,” birds of passage.</p>
<p>Today, we are much more rigid about immigrants. We divide newcomers<br>into two categories: legal or illegal, good or bad. We hail them as<br>Americans in the making, or brand them as aliens to be kicked out.<br>That framework has contributed mightily to our broken immigration<br>system and the long political paralysis over how to fix it. We don’t<br>need more categories, but we need to change the way we think about<br>categories. We need to look beyond strict definitions of legal and<br>illegal. To start, we can recognize the new birds of passage, those<br>living and thriving in the gray areas. We might then begin to solve<br>our immigration challenges.</p>
<p>Crop pickers, violinists, construction workers, entrepreneurs,<br>engineers, home health-care aides and physicists are among today’s<br>birds of passage. They are energetic participants in a global economy<br>driven by the flow of work, money and ideas. They prefer to come and<br>go as opportunity calls them. They can manage to have a job in one<br>place and a family in another.</p>
<p>With or without permission, they straddle laws, jurisdictions and<br>identities with ease. We need them to imagine the United States as a<br>place where they can be productive for a while without committing<br>themselves to staying forever. We need them to feel that home can be<br>both here and there and that they can belong to two nations honorably.</p>
<p>Accommodating this new world of people in motion will require new<br>attitudes on both sides of the immigration battle. Looking beyond the<br>culture war logic of right or wrong means opening up the middle ground<br>and understanding that managing immigration today requires multiple<br>paths and multiple outcomes, including some that are not easy to<br>accomplish legally in the existing system.</p>
</blockquote>
<ol start="26">
<li><p>“Birds of passage” refers to those who .</p>
<p>A.  stay in a foreign country temporarily</p>
<p>B.  leave their home countries for good</p>
<p>C.  immigrate across the Atlantic</p>
<p>D.  find permanent jobs overseas</p>
</li>
<li><p>It is implied in Paragraph 2 that the current immigration system in the US</p>
<p>A.  needs new immigrant categories</p>
<p> B.  has loosened control over immigrants</p>
<p> C.  should be adapted to meet challenges</p>
<p> D.  has been fixed via political means</p>
</li>
<li><p>According to the author, today’s birds of passage want .</p>
<p>A.  financial incentives</p>
<p>B.  a global recognition</p>
<p>C.  the freedom to stay and leave</p>
<p>D.  opportunities to get regular jobs</p>
</li>
<li><p>The author suggests that the birds of passage today should be treated .</p>
<p>A.  as faithful partners</p>
<p>B.  with legal tolerance</p>
<p>C.  with economic favors</p>
<p>D.  as mighty rivals</p>
</li>
<li><p>The most appropriate title for this text would be .</p>
<p>A.  Come and Go: Big Mistake</p>
<p>B.  Living and Thriving: Great Risk</p>
<p>C.  With or Without: Great Risk</p>
<p>D.  Legal or Illegal: Big Mistake</p>
</li>
</ol>
<h2 id="Text-3"><a href="#Text-3" class="headerlink" title="Text 3"></a>Text 3</h2><blockquote>
<p>Scientists have found that although we are prone to snap<br>overreactions, if we take a moment and think about how we are likely<br>to react, we can reduce or even eliminate the negative effects of our<br>quick, hard-wired responses.</p>
<p>Snap decisions can be important defense mechanisms; if we are judging<br>whether someone is dangerous, our brains and bodies are hard-wired to<br>react very quickly, within milliseconds. But we need more time to<br>assess other factors. To accurately tell whether someone is sociable,<br>studies show, we need at least a minute, preferably five. It takes a<br>while to judge complex aspects of personality, like neuroticism or open -mindedness.</p>
<p>But snap decisions in reaction to rapid stimuli aren’t exclusive to<br>the interpersonal realm. Psychologists at the University of Toronto<br>found that viewing a fast-food logo for just a few milliseconds primes<br>us to read 20 percent faster, even though reading has little to do<br>with eating. We unconsciously associate fast food with speed and<br>impatience and carry those impulses into whatever else we’re doing,<br>Subjects exposed to fast-food flashes also tend to think a musical<br>piece lasts too long.</p>
<p>Yet we can reverse such influences. If we know we will overreact to<br>consumer products or housing options when we see a happy face (one<br>reason good sales representatives and real estate agents are always<br>smiling), we can take a moment before buying. If we know female job<br>screeners are more likely to reject attractive female applicants, we<br>can help screeners understand their biases – or hire outside<br>screeners.</p>
<p>John Gottman, the marriage expert, explains that we quickly “thin<br>slice” information reliably only after we ground such snap reactions<br>in “thick sliced” long-term study. When Dr. Gottman really wants to<br>assess whether a couple will stay together, he invites them to his<br>island retreat for a much longer evaluation: two days, not two<br>seconds.</p>
<p>Our ability to mute our hard-wired reactions by pausing is what<br>differentiates us from animals: dogs can think about the future only<br>intermittently or for a few minutes. But historically we have spent<br>about 12 percent of our days contemplating the longer term. Although<br>technology might change the way we react, it hasn’t changed our<br>nature. We still have the imaginative capacity to rise above<br>temptation and reverse the high-speed trend.</p>
</blockquote>
<ol start="31">
<li><p>The time needed in making decisions may .</p>
<p>A.  predetermine the accuracy of our judgment</p>
<p>B.  prove the complexity of our brain reaction</p>
<p>C.  depend on the importance of the assessment</p>
<p>D.  vary according to the urgency of the situation</p>
</li>
<li><p>Our reaction to a fast-food logo shows that snap decisions .</p>
<p>A.  can be associative</p>
<p>B.  are not unconscious</p>
<p>C.  can be dangerous</p>
<p>D.  are not impulsive</p>
</li>
<li><p>To reverse the negative influences of snap decisions, we should .</p>
<p>A.  trust our first impression</p>
<p>B.  think before we act</p>
<p>C.  do as people usually do</p>
<p>D.  ask for expert advice</p>
</li>
<li><p>John Gottman says that reliable snap reactions are based on .</p>
<p>A.  critical assessment</p>
<p>B.  “thin sliced” study</p>
<p>C.  adequate information</p>
<p>D.  sensible explanation</p>
</li>
<li><p>The author’s attitude toward reversing the high-speed trend is .</p>
<p>A.  tolerant</p>
<p>B.  optimistic</p>
<p>C.  uncertain</p>
<p>D.  Doubtful</p>
</li>
</ol>
<h2 id="Text-4"><a href="#Text-4" class="headerlink" title="Text 4"></a>Text 4</h2><blockquote>
<p>Europe is not a gender-equality heaven. In particular, the corporate<br>workplace will never be completely family-friendly until women are<br>part of senior management decisions, and Europe’s top<br>corporate-governance positions remain overwhelmingly male. Indeed,<br>women hold only 14 per cent of positions on European corporate boards.</p>
<p>The European Union is now considering legislation to compel corporate<br>boards to maintain a certain proportion of women – up to 60 per cent.<br>This proposed mandate was born of frustration. Last year, European<br>Commission Vice President Viviane Reding issued a call to voluntary<br>action. Reding invited corporations to sign up for gender balance<br>goals of 40 per cent female board membership. But her appeal was<br>considered a failure: only 24 companies took it up.</p>
<p>Do we need quotas to ensure that women can continue to climb the<br>corporate ladder fairly as they balance work and family?</p>
<p>“Personally, I don’t like quotas,” Reding said recently. “But I like<br>what the quotas do.” Quotas get action: they “open the way to equality<br>and they break through the glass ceiling,” according to Reding, a<br>result seen in France and other countries with legally binding<br>provisions on placing women in top business positions.</p>
<p>I understand Reding’s reluctance – and her frustration. I don’t like<br>quotas either; they run counter to my belief in meritocracy,<br>governance by the capable. But, when one considers the obstacles to<br>achieving the meritocratic ideal, it does look as if a fairer world<br>must be temporarily ordered.</p>
<p>After all, four decades of evidence has now shown that corporations in<br>Europe as well as the US are evading the meritocratic hiring and<br>promotion of women to top positions – no matter how much “soft<br>pressure” is put upon them. When women do break through to the summit<br>of corporate power – as, for example, Sheryl Sandberg recently did at<br>Facebook – they attract massive attention precisely because they<br>remain the exception to the rule.</p>
<p>If appropriate public policies were in place to help all women –<br>whether CEOs or their children’s caregivers – and all families,<br>Sandberg would be no more newsworthy than any other highly capable<br>person living in a more just society.</p>
</blockquote>
<ol start="36">
<li><p>In the European corporate workplace, generally .</p>
<p>A.  women take the lead</p>
<p>B.  men have the final say</p>
<p>C.  corporate governance is overwhelmed</p>
<p>D.  senior management is family-friendly</p>
</li>
<li><p>The European Union’s intended legislation is .</p>
<p>A.  a reflection of gender balance</p>
<p>B.  a response to Reding’s call</p>
<p>C.  a reluctant choice</p>
<p>D.  a voluntary action</p>
</li>
<li><p>According to Reding, quotas may help women .</p>
<p>A.  get top business positions</p>
<p>B.  see through the glass ceiling</p>
<p>C.  balance work and family</p>
<p>D.  anticipate legal results</p>
</li>
<li><p>The author’s attitude toward Reding’s appeal is one of .</p>
<p>A.  skepticism</p>
<p>B.  objectiveness</p>
<p>C.  indifference</p>
<p>D.  approval</p>
</li>
<li><p>Women entering top management become headlines due to the lack of .</p>
<p>A.  more social justice</p>
<p>B.  massive media attention</p>
<p>C.  suitable public policies</p>
<p>D.  greater “soft pressure”</p>
</li>
</ol>
<h2 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a>Part B Directions:</h2><blockquote>
<p>Read the following text and answer the questions by choosing the most<br>suitable subtitle from the list A – G for each numbered paragraph (41<br>– 45). There are two extra subtitles which you do not need to use.<br>Mark your answers on the ANSWER SHEET. (10 points)</p>
</blockquote>
<p>A.  Live like a peasant</p>
<p>B.  Balance your diet</p>
<p>C.  Shopkeepers are your friends</p>
<p>D.  Remember to treat yourself</p>
<p>E.  Stick to what you need</p>
<p>F.  Planning is everything</p>
<p>G.  Waste not, want not</p>
<blockquote>
<p>The hugely popular blog the Skint Foodie chronicles how Tony balances<br>his love of good food with living on benefits. After bills, Tony has £<br>60 a week to spend, £ 40 of which goes on food, but 10 years ago he<br>was earning £ 130,000 a year working in corporate communications and<br>eating at London’s best restaurants at least twice a week. Then his<br>marriage failed, his career burned out and his drinking became<br>serious. “The community mental health team saved my life. And I felt<br>like that again, to a certain degree, when people responded to the<br>blog so well. It gave me the validation and confidence that I’d lost.<br>But it’s still a day-by-day thing.” Now he’s living in a council flat<br>and fielding offers from literary agents. He’s feeling positive, but<br>he’ ll carry on blogging – not about eating as cheaply as you can –<br>“there are so many people in a much worse state, with barely any money<br>to spend on food” – but eating well on a budget. Here’s his advice<br>for economical foodies.</p>
<p>41.</p>
<p>Impulsive spending isn’t an option, so plan your week’s menu in<br>advance, making shopping lists for your ingredients in their exact<br>quantities. I have an Excel template for a week of breakfast, lunch<br>and dinner. Stop laughing: it’s not just cost effective but helps you<br>balance your diet. It’s also a good idea to shop daily instead of</p>
<p>weekly, because, being human, you’ll sometimes change your mind about<br>what you fancy.</p>
<p>42.</p>
<p>This is where supermarkets and their anonymity come in handy. With<br>them, there’s not the same embarrassment as when buying one carrot in<br>a little greengrocer. And if you plan properly, you’ll know that you<br>only need, say, 350g of shin of beef and six rashers of bacon, not<br>whatever weight is pre-packed in the supermarket chiller.</p>
<p>43.</p>
<p>You may proudly claim to only have frozen peas in the freezer –<br>that’s not good enough. Mine is filled with leftovers, bread, stock,<br>meat and fish. Planning ahead should eliminate wastage, but if you<br>have surplus vegetables you’ll do a vegetable soup, and all fruits<br>threatening to “go off” will be cooked or juiced.</p>
<p>44.</p>
<p>Everyone says this, but it really is a top tip for frugal eaters. Shop<br>at butchers, delis and fish-sellers regularly, even for small things,<br>and be super friendly. Soon you’ll feel comfortable asking if they’ve<br>any knuckles of ham for soups and stews, or beef bones, chicken<br>carcasses and fish heads for stock which, more often than not, they’ll<br>let you have for free.</p>
<p>45.</p>
<p>You won’t be eating out a lot, but save your pennies and once every<br>few months treat yourself to a set lunch at a good restaurant – £<br>1.75 a week for three months gives you £ 21 – more than enough for a<br>three-course lunch at Michelin-starred Arbutus. It’s £ 16.95 there –<br>or £ 12.99 for a large pizza from Domino’s: I know which I’d rather<br>eat.</p>
</blockquote>
<h1 id="Section-III-Translation"><a href="#Section-III-Translation" class="headerlink" title="Section III Translation"></a>Section III Translation</h1><h2 id="Directions"><a href="#Directions" class="headerlink" title="Directions:"></a>Directions:</h2><blockquote>
<p>Translate the following text into Chinese. Write your translation on<br>the ANSWER SHEET. (15 points)</p>
<p>I can pick a date from the past 53 years and know instantly where I<br>was, what happened in the news and even the day of the week. I’ve been<br>able to do this since I was four.</p>
<p>I never feel overwhelmed with the amount of information my brain<br>absorbs. My mind seems to be able to cope and the information is<br>stored away neatly. When I think of a sad memory, I do what everybody<br>does – try to put it to one side. I don’t think it’s harder for me<br>just because my memory is clearer. Powerful memory doesn’t make my<br>emotions any more acute or vivid. I can recall the day my grandfather<br>died and the sadness I felt when we went to the hospital the day<br>before. I also remember that the musical play <em>Hair</em> opened on<br>Broadway on the same day – they both just pop into my mind in the<br>same way.</p>
</blockquote>
<h1 id="Section-IV-Writing"><a href="#Section-IV-Writing" class="headerlink" title="Section IV Writing"></a>Section IV Writing</h1><h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h2><ol start="47">
<li><strong>Directions:</strong></li>
</ol>
<blockquote>
<p>Suppose your class is to hold a charity sale for kids in need of help.<br>Write your classmates an email to</p>
</blockquote>
<ol>
<li><p>inform them about the details, and</p>
</li>
<li><p>encourage them to participate.</p>
</li>
</ol>
<blockquote>
<p>You should write about 100 words on the ANSWER SHEET.</p>
<p><strong>Do not</strong> use your own name. Use “Li Ming” instead.</p>
<p><strong>Do not</strong> write your address. (10 points)</p>
</blockquote>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><ol start="48">
<li><strong>Directions:</strong></li>
</ol>
<blockquote>
<p>Write an essay based on the following chart. In your writing, you<br>should</p>
</blockquote>
<ol>
<li><p>interpret the chart, and</p>
</li>
<li><p>give your comments.</p>
</li>
</ol>
<blockquote>
<p>You should write about 150 words on the ANSWER SHEET. (15 points)</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/2012%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/" rel="prev" title="2012年全国硕士研究生招生考试">
      <i class="fa fa-chevron-left"></i> 2012年全国硕士研究生招生考试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/06/2014%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/" rel="next" title="2014年全国硕士研究生招生考试">
      2014年全国硕士研究生招生考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-II-Reading-Comprehension"><span class="nav-number">1.</span> <span class="nav-text">Section II Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-Directions"><span class="nav-number">1.1.</span> <span class="nav-text">Part A Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-1"><span class="nav-number">1.2.</span> <span class="nav-text">Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-2"><span class="nav-number">1.3.</span> <span class="nav-text">Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-3"><span class="nav-number">1.4.</span> <span class="nav-text">Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-4"><span class="nav-number">1.5.</span> <span class="nav-text">Text 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number">1.6.</span> <span class="nav-text">Part B Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-III-Translation"><span class="nav-number">2.</span> <span class="nav-text">Section III Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions"><span class="nav-number">2.1.</span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IV-Writing"><span class="nav-number">3.</span> <span class="nav-text">Section IV Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number">3.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number">3.2.</span> <span class="nav-text">Part B</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
