<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2011年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2011年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/04/2011%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2011年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/media/30288b0ab8843a7e676fc9b4f2d88e69.jpg">
<meta property="article:published_time" content="2024-09-04T05:13:56.602Z">
<meta property="article:modified_time" content="2024-09-06T05:22:04.083Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/30288b0ab8843a7e676fc9b4f2d88e69.jpg">

<link rel="canonical" href="http://example.com/2024/09/04/2011%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2011年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/2011%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2011年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-04 13:13:56" itemprop="dateCreated datePublished" datetime="2024-09-04T13:13:56+08:00">2024-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-06 13:22:04" itemprop="dateModified" datetime="2024-09-06T13:22:04+08:00">2024-09-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2011年全国硕士研究生招生考试</p>
<span id="more"></span>
<h3 id="绝密★启用前"><a href="#绝密★启用前" class="headerlink" title="绝密★启用前"></a>绝密★启用前</h3><h3 id="☆考生注意事项☆"><a href="#☆考生注意事项☆" class="headerlink" title="☆考生注意事项☆"></a>☆考生注意事项☆</h3><ol>
<li><p>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。</p>
</li>
<li><p>考生须把试题册上的“试卷条形码”粘贴条取下，粘贴在答题卡的“试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。</p>
</li>
<li><p>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。</p>
</li>
<li><p>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用<br>2B 铅笔填涂。</p>
</li>
<li><p>考试结束，将答题卡和试题册按规定交回。</p>
</li>
</ol>
<blockquote>
<p>  （以下信息考生必须认真填写）</p>
</blockquote>
<table>
<thead>
<tr>
<th>考生编号</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>考生姓名</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>  Section I	Use of  English</p>
</blockquote>
<h2 id="Directions"><a href="#Directions" class="headerlink" title="Directions:"></a>Directions:</h2><blockquote>
<p>  Read the following text. Choose the best word(s) for each numbered blank and<br>  mark A, B, C or D on ANSWER SHEET 1. (10 points)</p>
</blockquote>
<blockquote>
<p>  The Internet affords anonymity to its users, a blessing to privacy and<br>  freedom  of speech. But that very anonymity is also behind the explosion of<br>  cyber-crime that has   1   across the Web.</p>
</blockquote>
<blockquote>
<p>  Can privacy be preserved  2  bringing safety and security to a world that<br>  seems increasingly   3  ?</p>
</blockquote>
<blockquote>
<p>  Last month, Howard Schmidt, the nation’s cyber-czar, offered the federal<br>  government a   4    to make the Web a safer place – a “voluntary trusted<br>  identity” system that would be the high-tech  5    of a physical key, a<br>  fingerprint and a photo ID card, all rolled   6    one. The system might use<br>  a  smart identity card, or a digital credential   7    to a specific<br>  computer, and would authenticate users at a range of online services.</p>
</blockquote>
<blockquote>
<p>  The idea is to    8	   a federation of private online identity systems. Users<br>  could   9  which system to join, and only registered users whose identities<br>  have been authenticated could navigate those systems. The approach<br>  contrasts with one that would require an Internet driver’s license   10   by<br>  the government.</p>
</blockquote>
<blockquote>
<p>  Google and Microsoft are among companies that already have these “single<br>  sign-on” systems that make it possible for users to   11  just once but use<br>  many different services.</p>
</blockquote>
<blockquote>
<p>  12	, the approach would create a “walled garden” in cyberspace, with safe<br>  “neighborhoods” and bright “streetlights” to establish a sense of a      13	<br>  community.</p>
</blockquote>
<blockquote>
<p>  Mr. Schmidt described it as a “voluntary ecosystem” in which “individuals<br>  and organizations can complete online transactions with   14 , trusting the<br>  identities of each other and the identities of the infrastructure  15<br>  which the transaction runs.”</p>
</blockquote>
<blockquote>
<p>  Still, the administration’s plan has   16   privacy rights activists. Some<br>  applaud the approach; others are concerned. It seems clear that such a<br>  scheme is an initiative push toward what would    17    be a compulsory<br>  Internet “driver’s license” mentality.</p>
</blockquote>
<blockquote>
<p>  The plan has also been greeted with   18   by some computer security<br>  experts, who worry that the “voluntary ecosystem” envisioned by Mr. Schmidt<br>  would still leave much of the Internet    19    . They argue that all<br>  Internet users should be   20   to register and identify themselves, in the<br>  same way that  drivers must be licensed to drive on public roads.</p>
</blockquote>
<table>
<thead>
<tr>
<th>1．[A] swept</th>
<th>[B] skipped</th>
<th>[C] walked</th>
<th>[D] ridden</th>
</tr>
</thead>
<tbody><tr>
<td>2．[A] for</td>
<td>[B] within</td>
<td>[C] while</td>
<td>[D] though</td>
</tr>
<tr>
<td>3．[A] careless</td>
<td>[B] lawless</td>
<td>[C] pointless</td>
<td>[D] helpless</td>
</tr>
<tr>
<td>4．[A] reason</td>
<td>[B] reminder</td>
<td>[C] compromise</td>
<td>[D] proposal</td>
</tr>
<tr>
<td>5．[A] information</td>
<td>[B] interference</td>
<td>[C] entertainment</td>
<td>[D] equivalent</td>
</tr>
<tr>
<td>6．[A] by</td>
<td>[B] into</td>
<td>[C] from</td>
<td>[D] over</td>
</tr>
<tr>
<td>7．[A] linked</td>
<td>[B] directed</td>
<td>[C] chained</td>
<td>[D] compared</td>
</tr>
<tr>
<td>8．[A] dismiss</td>
<td>[B] discover</td>
<td>[C] create</td>
<td>[D] improve</td>
</tr>
<tr>
<td>9．[A] recall</td>
<td>[B] suggest</td>
<td>[C] select</td>
<td>[D] realize</td>
</tr>
<tr>
<td>10．[A] released</td>
<td>[B] issued</td>
<td>[C] distributed</td>
<td>[D] delivered</td>
</tr>
<tr>
<td>11．[A] carry on</td>
<td>[B] linger on</td>
<td>[C] set in</td>
<td>[D] log in</td>
</tr>
<tr>
<td>12．[A] In vain</td>
<td>[B] In effect</td>
<td>[C] In return</td>
<td>[D] In contrast</td>
</tr>
<tr>
<td>13．[A] trusted</td>
<td>[B] modernized</td>
<td>[C] thriving</td>
<td>[D] competing</td>
</tr>
<tr>
<td>14．[A] caution</td>
<td>[B] delight</td>
<td>[C] confidence</td>
<td>[D] patience</td>
</tr>
<tr>
<td>15．[A] on</td>
<td>[B] after</td>
<td>[C] beyond</td>
<td>[D] across</td>
</tr>
<tr>
<td>16．[A] divided</td>
<td>[B] disappointed</td>
<td>[C] protected</td>
<td>[D] united</td>
</tr>
<tr>
<td>17．[A] frequently</td>
<td>[B] incidentally</td>
<td>[C] occasionally</td>
<td>[D] eventually</td>
</tr>
<tr>
<td>18．[A] skepticism</td>
<td>[B] tolerance</td>
<td>[C] indifference</td>
<td>[D] enthusiasm</td>
</tr>
<tr>
<td>19．[A] manageable</td>
<td>[B] defendable</td>
<td>[C] vulnerable</td>
<td>[D] invisible</td>
</tr>
<tr>
<td>20．[A] invited</td>
<td>[B] appointed</td>
<td>[C] allowed</td>
<td>[D] forced</td>
</tr>
</tbody></table>
<h1 id="Section-IIReading-Comprehension"><a href="#Section-IIReading-Comprehension" class="headerlink" title="Section II	Reading Comprehension"></a>Section II	Reading Comprehension</h1><h2 id="Part-A-Directions"><a href="#Part-A-Directions" class="headerlink" title="Part A Directions:"></a>Part A Directions:</h2><blockquote>
<p>  Read the following four texts. Answer the questions after each text by<br>  choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40 points)</p>
</blockquote>
<h2 id="Text-1"><a href="#Text-1" class="headerlink" title="Text 1"></a>Text 1</h2><blockquote>
<p>  Ruth Simmons joined Goldman Sachs’s board as an outside director in January<br>  2000; a year later she became president of Brown University. For the rest of<br>  the decade she apparently managed both roles without attracting much<br>  criticism. But by the end of 2009 Ms. Simmons was under fire for having sat<br>  on Goldman’s compensation committee; how could she have let those enormous<br>  bonus payouts pass unremarked? By February the next year Ms. Simmons had<br>  left the board. The position was just taking up too much time, she said.</p>
</blockquote>
<blockquote>
<p>  Outside directors are supposed to serve as helpful, yet less biased,<br>  advisers on a firm’s board. Having made their wealth and their reputations<br>  elsewhere, they presumably have enough independence to disagree with the<br>  chief executive’s proposals. If the sky, and the share price is falling,<br>  outside directors should be able to give advice based on having weathered<br>  their own crises.</p>
</blockquote>
<blockquote>
<p>  The researchers from Ohio University used a database that covered more than<br>  10,000 firms and more than 64,000 different directors between 1989 and 2004.<br>  Then they simply checked which directors stayed from one proxy statement  to<br>  the next. The most likely reason for departing a board was age, so the<br>  researchers concentrated on those “surprise” disappearances by directors<br>  under the age of 70. They found that after a surprise departure, the<br>  probability that the company will subsequently have to restate earnings<br>  increases by nearly 20%. The likelihood of being named in a federal<br>  class-action lawsuit also increases, and the stock is likely to perform<br>  worse. The effect tended to be larger for larger firms. Although a<br>  correlation between them leaving and subsequent bad performance at the firm<br>  is suggestive, it does not mean that such directors are always jumping off a<br>  sinking ship. Often they “trade up,” leaving riskier, smaller firms for<br>  larger and more stable firms.</p>
</blockquote>
<blockquote>
<p>  But the researchers believe that outside directors have an easier time of<br>  avoiding a blow to their reputations if they leave a firm before bad news<br>  breaks, even if a review of history shows they were on the board at the time<br>  any wrongdoing occurred. Firms who want to keep their outside directors<br>  through tough times may have to create incentives. Otherwise outside<br>  directors will follow the example of Ms. Simmons, once again very popular on<br>  campus.</p>
</blockquote>
<ol>
<li><p>According to Paragraph 1, Ms. Simmons was criticized for 	.</p>
<ol>
<li><p>gaining excessive profits</p>
</li>
<li><p>failing to fulfill her duty</p>
</li>
<li><p>refusing to make compromises</p>
</li>
<li><p>leaving the board in tough times</p>
</li>
</ol>
</li>
<li><p>We learn from Paragraph 2 that outside directors are supposed to be 	.</p>
<ol>
<li><p>generous investors</p>
</li>
<li><p>unbiased executives</p>
</li>
<li><p>share price forecasters</p>
</li>
<li><p>independent advisers</p>
</li>
</ol>
</li>
<li><p>According to the researchers from Ohio University, after an outside<br>director’s surprise departure, the firm is likely to 	.</p>
<ol>
<li><p>become more stable</p>
</li>
<li><p>report increased earnings</p>
</li>
<li><p>do less well in the stock market</p>
</li>
<li><p>perform worse in lawsuits</p>
</li>
</ol>
</li>
<li><p>It can be inferred from the last paragraph that outside directors 	.</p>
<ol>
<li><p>may stay for the attractive offers from the firm</p>
</li>
<li><p>have often had records of wrongdoings in the firm</p>
</li>
<li><p>are accustomed to stress-free work in the firm</p>
</li>
<li><p>will decline incentives from the firm</p>
</li>
</ol>
</li>
<li><p>The author’s attitude toward the role of outside directors is 	.</p>
<ol>
<li><p>permissive</p>
</li>
<li><p>positive</p>
</li>
<li><p>scornful</p>
</li>
<li><p>critical</p>
</li>
</ol>
</li>
</ol>
<h2 id="Text-2"><a href="#Text-2" class="headerlink" title="Text 2"></a>Text 2</h2><blockquote>
<p>  Whatever happened to the death of newspapers? A year ago the end seemed<br>  near. The recession threatened to remove the advertising and readers that<br>  had not already fled to the internet. Newspapers like the *San Francisco<br>  Chronicle *were chronicling their own doom. America’s Federal Trade<br>  Commission launched a round of talks about how to save newspapers. Should<br>  they become charitable corporations? Should the state subsidize them? It<br>  will hold another meeting soon. But the discussions now seem out of date.</p>
</blockquote>
<blockquote>
<p>  In much of the world there is little sign of crisis. German and Brazilian<br>  papers have shrugged off the recession. Even American newspapers, which<br>  inhabit the most troubled corner of the global industry, have not only<br>  survived but often returned to profit. Not the 20% profit margins that were<br>  routine a few years ago, but profit all the same.</p>
</blockquote>
<blockquote>
<p>  It has not been much fun. Many papers stayed afloat by pushing journalists<br>  overboard. The American Society of News Editors reckons that 13,500 newsroom<br>  jobs have gone since 2007. Readers are paying more for slimmer products.<br>  Some papers even had the nerve to refuse delivery to distant suburbs. Yet<br>  these desperate measures have proved the right ones and, sadly for many<br>  journalists, they can be pushed further.</p>
</blockquote>
<blockquote>
<p>  Newspapers are becoming more balanced businesses, with a healthier mix of<br>  revenues from readers and advertisers. American papers have long been highly<br>  unusual in their reliance on ads. Fully 87% of their revenues came from<br>  advertising in 2008, according to the Organization for Economic Cooperation<br>  &amp; Development (OECD). In Japan the proportion is 35%. Not surprisingly,<br>  Japanese newspapers are much more stable.</p>
</blockquote>
<blockquote>
<p>  The whirlwind that swept through newsrooms harmed everybody, but much of the<br>  damage has been concentrated in areas where newspapers are least<br>  distinctive. Car and film reviewers have gone. So have science and general<br>  business reporters. Foreign bureaus have been savagely cut off. Newspapers<br>  are less complete as a result. But completeness is no longer a virtue in the<br>  newspaper business.</p>
</blockquote>
<ol>
<li><p>By saying “Newspapers like … their own doom” (Lines3-4, Para.1), the<br>author indicates that newspapers 	.</p>
<ol>
<li><p>neglected the sign of crisis</p>
</li>
<li><p>failed to get state subsidies</p>
</li>
<li><p>were not charitable corporations</p>
</li>
<li><p>were in a desperate situation</p>
</li>
</ol>
</li>
<li><p>Some newspapers refused delivery to distant suburbs probably because 	.</p>
<ol>
<li><p>readers threatened to pay less</p>
</li>
<li><p>newspapers wanted to reduce costs</p>
</li>
<li><p>journalists reported little about these areas</p>
</li>
<li><p>subscribers complained about slimmer products</p>
</li>
</ol>
</li>
<li><p>Compared with their American counterparts, Japanese newspapers are much more<br>stable because they 	.</p>
<ol>
<li><p>have more sources of revenue</p>
</li>
<li><p>have more balanced newsrooms</p>
</li>
<li><p>are less dependent on advertising</p>
</li>
<li><p>are less affected by readership</p>
</li>
</ol>
</li>
<li><p>What can be inferred from the last paragraph about the current newspaper<br>business?</p>
<ol>
<li><p>Distinctiveness is an essential feature of newspapers.</p>
</li>
<li><p>Completeness is to blame for the failure of newspaper.</p>
</li>
<li><p>Foreign bureaus play a crucial role in the newspaper business.</p>
</li>
<li><p>Readers have lost their interest in car and film reviews.</p>
</li>
</ol>
</li>
<li><p>The most appropriate title for this text would be 	.</p>
<ol>
<li><p>American Newspapers: Struggling for Survival</p>
</li>
<li><p>American Newspapers: Gone with the Wind</p>
</li>
<li><p>American Newspapers: A Thriving Business</p>
</li>
<li><p>American Newspapers: A Hopeless Story</p>
</li>
</ol>
</li>
</ol>
<h2 id="Text-3"><a href="#Text-3" class="headerlink" title="Text 3"></a>Text 3</h2><blockquote>
<p>  We tend to think of the decades immediately following World War II as a time<br>  of prosperity and growth, with soldiers returning home by the millions,<br>  going off to college on the G. I. Bill and lining up at the marriage<br>  bureaus.</p>
</blockquote>
<blockquote>
<p>  But when it came to their houses, it was a time of common sense and a belief<br>  that less could truly be more. During the Depression and the war, Americans<br>  had learned to live with less, and that restraint, in combination with the<br>  postwar confidence in the future, made small, efficient housing positively<br>  stylish.</p>
</blockquote>
<blockquote>
<p>  Economic condition was only a stimulus for the trend toward efficient<br>  living. The phrase “less is more” was actually first popularized by a<br>  German, the architect Ludwig Mies van der Rohe, who like other people<br>  associated with the Bauhaus, a school of design, emigrated to the United<br>  States before World War II and took up posts at American architecture<br>  schools. These designers came to exert enormous influence on the course of<br>  American architecture, but none more so than Mies.</p>
</blockquote>
<blockquote>
<p>  Mies’s signature phrase means that less decoration, properly organized, has<br>  more impact than a lot. Elegance, he believed, did not derive from<br>  abundance. Like other modern architects, he employed metal, glass and<br>  laminated wood – materials that we take for granted today but that in the<br>  1940s symbolized the future. Mies’s sophisticated presentation masked the<br>  fact that the spaces he designed were small and efficient, rather than big<br>  and often empty.</p>
</blockquote>
<blockquote>
<p>  The apartments in the elegant towers Mies built on Chicago’s Lake Shore<br>  Drive, for example, were smaller – two-bedroom units under 1,000 square feet<br>  – than those in their older neighbors along the city’s Gold Coast. But they<br>  were popular because of their airy glass walls, the views they afforded and<br>  the elegance  of the buildings’ details and proportions, the architectural<br>  equivalent of the  abstract art so popular at the time.</p>
</blockquote>
<blockquote>
<p>  The trend toward “less” was not entirely foreign. In the 1930s Frank Lloyd<br>  Wright started building more modest and efficient houses – usually around<br>  1,200 square feet – than the spreading two-story ones he had designed in the<br>  1890s and the early 20th century.</p>
</blockquote>
<blockquote>
<p>  The “Case Study Houses” commissioned from talented modern architects by<br>  California Arts &amp; Architecture magazine between 1945 and 1962 were yet<br>  another homegrown influence on the “less is more” trend. Aesthetic effect<br>  came from the landscape, new materials and forthright detailing. In his Case<br>  Study House, Ralph Rapson may have mispredicted just how the mechanical<br>  revolution would impact everyday life – few American families acquired<br>  helicopters, though most eventually got clothes dryers – but his belief that<br>  self-sufficiency was both desirable and inevitable was widely shared.</p>
</blockquote>
<ol>
<li><p>The postwar American housing style largely reflected the Americans’ 	.</p>
<ol>
<li><p>prosperity and growth</p>
</li>
<li><p>efficiency and practicality</p>
</li>
<li><p>restraint and confidence</p>
</li>
<li><p>pride and faithfulness</p>
</li>
</ol>
</li>
<li><p>Which of the following can be inferred from Paragraph 3 about the Bauhaus?</p>
<ol>
<li><p>It was founded by Ludwig Mies van der Rohe.</p>
</li>
<li><p>Its designing concept was affected by World War II.</p>
</li>
<li><p>Most American architects used to be associated with it.</p>
</li>
<li><p>It had a great influence upon American architecture.</p>
</li>
</ol>
</li>
<li><p>Mies held that elegance of architectural design 	.</p>
<ol>
<li><p>was related to large space</p>
</li>
<li><p>was identified with emptiness</p>
</li>
<li><p>was not reliant on abundant decoration</p>
</li>
<li><p>was not associated with efficiency</p>
</li>
</ol>
</li>
<li><p>What is true about the apartments Mies built on Chicago’s Lake Shore Drive?</p>
<ol>
<li><p>They ignored details and proportions.</p>
</li>
<li><p>They were built with materials popular at that time.</p>
</li>
<li><p>They were more spacious than neighboring buildings.</p>
</li>
<li><p>They shared some characteristics of abstract art.</p>
</li>
</ol>
</li>
<li><p>What can we learn about the design of the “Case Study Houses”?</p>
<ol>
<li><p>Mechanical devices were widely used.</p>
</li>
<li><p>Natural scenes were taken into consideration.</p>
</li>
<li><p>Details were sacrificed for the overall effect.</p>
</li>
<li><p>Eco-friendly materials were employed.</p>
</li>
</ol>
</li>
</ol>
<h2 id="Text-4"><a href="#Text-4" class="headerlink" title="Text 4"></a>Text 4</h2><blockquote>
<p>  Will the European Union make it? The question would have sounded strange not<br>  long ago. Now even the project’s greatest cheerleaders talk of a continent<br>  facing a “Bermuda triangle” of debt, population decline and lower growth.</p>
</blockquote>
<blockquote>
<p>  As well as those chronic problems, the EU faces an acute crisis in its<br>  economic core, the 16 countries that use the single currency. Markets have<br>  lost faith that the euro zone’s economies, weaker or stronger, will one day<br>  converge thanks to the discipline of sharing a single currency, which denies<br>  uncompetitive members the quick fix of devaluation.</p>
</blockquote>
<blockquote>
<p>  Yet the debate about how to save Europe’s single currency from<br>  disintegration is stuck. It is stuck because the euro zone’s dominant<br>  powers, France and Germany, agree on the need for greater harmonisation<br>  within the euro zone, but disagree about what to harmonise.</p>
</blockquote>
<blockquote>
<p>  Germany thinks the euro must be saved by stricter rules on borrowing,<br>  spending and competitiveness, backed by quasi-automatic sanctions for<br>  governments that do not obey. These might include threats to freeze EU funds<br>  for poorer regions and EU mega-projects, and even the suspension of a<br>  country’s voting rights in EU ministerial councils. It insists that economic<br>  co-ordination should involve all 27 members of the EU club, among whom there<br>  is a small majority for free-market liberalism and economic rigour; in the<br>  inner core alone, Germany fears, a small majority favour French<br>  interference.</p>
</blockquote>
<blockquote>
<p>  A “southern” camp headed by France wants something different: “European<br>  economic government” within an inner core of euro-zone members. Translated,<br>  that means politicians intervening in monetary policy and a system of<br>  redistribution from richer to poorer members, via cheaper borrowing for<br>  governments through common Eurobonds or complete fiscal transfers. Finally,<br>  figures close to the Franch government have murmured, euro-zone members<br>  should agree to some fiscal and social harmonisation: e.g., curbing<br>  competition in corporate-tax rates or labour costs.</p>
</blockquote>
<blockquote>
<p>  It is too soon to write off the EU. It remains the world’s largest trading<br>  block.  At its best, the European project is remarkably liberal: built<br>  around a single market of 27 rich and poor countries, its internal borders<br>  are far more open to goods, capital and labour than any comparable trading<br>  area. It is an ambitious attempt to blunt the sharpest edges of<br>  globalisation, and make capitalism benign.</p>
</blockquote>
<ol>
<li><p>The EU is faced with so many problems that	.</p>
<ol>
<li><p>it has more or less lost faith in markets</p>
</li>
<li><p>even its supporters begin to feel concerned</p>
</li>
<li><p>some of its member countries plan to abandon euro</p>
</li>
<li><p>it intends to deny the possibility of devaluation</p>
</li>
</ol>
</li>
<li><p>The debate over the EU’s single currency is stuck because the dominant<br>powers _____.</p>
<ol>
<li><p>are competing for the leading position</p>
</li>
<li><p>are busy handling their own crises</p>
</li>
<li><p>fail to reach an agreement on harmonisation</p>
</li>
<li><p>disagree on the steps towards disintegration</p>
</li>
</ol>
</li>
<li><p>To solve the euro problem, Germany proposed that	.</p>
<ol>
<li><p>EU funds for poor regions be increased</p>
</li>
<li><p>stricter regulations be imposed</p>
</li>
<li><p>only core members be involved in economic co-ordination</p>
</li>
<li><p>voting rights of the EU members be guaranteed</p>
</li>
</ol>
</li>
<li><p>The French proposal of handling the crisis implies that 	.</p>
<ol>
<li><p>poor countries are more likely to get funds</p>
</li>
<li><p>strict monetary policy will be applied to poor countries</p>
</li>
<li><p>loans will be readily available to rich countries</p>
</li>
<li><p>rich countries will basically control Eurobonds</p>
</li>
</ol>
</li>
<li><p>Regarding the future of the EU, the author seems to feel 	.</p>
<ol>
<li><p>pessimistic</p>
</li>
<li><p>desperate</p>
</li>
<li><p>conceited</p>
</li>
<li><p>hopeful</p>
</li>
</ol>
</li>
</ol>
<h2 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a>Part B Directions:</h2><blockquote>
<p>  Read the following text and answer the questions by finding information from<br>  the right column that corresponds to each of the marked details given in the<br>  left column. There are two extra choices in the right column. Mark your<br>  answers on ANSWER SHEET 1. (10 points)</p>
</blockquote>
<blockquote>
<p>  Leading doctors today weigh in on the debate over the government’s role in<br>  promoting public health by demanding that ministers impose “fat taxes” on<br>  unhealthy food and introduce cigarette-style warnings to children about the<br>  dangers of a poor diet.</p>
</blockquote>
<blockquote>
<p>  The demands follow comments made last week by the health secretary,  Andrew<br>  Lansley, who insisted the government could not force people to make healthy<br>  choices and promised to free businesses from public health regulations.</p>
</blockquote>
<blockquote>
<p>  But senior medical figures want to stop fast-food outlets opening near<br>  schools, restrict advertising of products high in fat, salt or sugar, and<br>  limit sponsorship of sports events by fast-food producers such as<br>  McDonald’s.</p>
</blockquote>
<blockquote>
<p>  They argue that government action is necessary to curb Britain’s addiction<br>  to unhealthy food and help halt spiraling rates of obesity, diabetes and<br>  heart disease. Professor Terence Stephenson, president of the Royal College<br>  of Paediatrics and Child Health, said that the consumption of unhealthy food<br>  should be seen to  be just as damaging as somking or excessive drinking.</p>
</blockquote>
<blockquote>
<p>  “Thirty years ago, it would have been inconceivable to have imagined a ban<br>  on smoking in the workplace or in pubs, and yet that is what we have now.<br>  Are we willing to be just as courageous in respect of obesity? I would<br>  suggest that we should be,” said the leader of the UK’s children’s doctors.</p>
</blockquote>
<blockquote>
<p>  Lansley has alarmed health campaigners by suggesting he wants industry<br>  rather than government to take the lead. He said that manufacturers of<br>  crisps and candies could play a central role in the Change4Life campaign,<br>  the centrepiece of government efforts to boost healthy eating and fitness.<br>  He has also criticised the celebrity chef Jamie Oliver’s high-profile<br>  attempt to improve school lunches in England as an example of how<br>  “lecturing” people was not the best way to change their behaviour.</p>
</blockquote>
<blockquote>
<p>  Stephenson suggested potential restrictions could include banning TV<br>  advertisements for foods high in fat, salt or sugar before 9 pm and limiting<br>  them on billboards or in cinemas. “If we were really bold, we might even<br>  begin to think of high-calorie fast food in the same way as cigarettes – by<br>  setting strict limits on advertising, product placement and sponsorship of<br>  sports events,” he said.</p>
</blockquote>
<blockquote>
<p>  Such a move could affect firms such as McDonald’s, which sponsors the youth<br>  coaching scheme run by the Football Association. Fast-food chains should<br>  also stop offering “inducements” such as toys, cute animals and mobile phone<br>  credit to lure young customers, Stephenson said.</p>
</blockquote>
<blockquote>
<p>  Professor Dinesh Bhugra, president of the Royal College of Psychiatrists,<br>  said: “If children are taught about the impact that food has on their<br>  growth, and  that some things can harm, at least information is available up<br>  front.”</p>
</blockquote>
<blockquote>
<p>  He also urged councils to impose “fast-food-free zones” around schools and<br>  hospitals – areas within which takeaways cannot open.</p>
</blockquote>
<blockquote>
<p>  A Department of Health spokesperson said: “We need to create a new vision<br>  for public health where all of society works together to get healthy and<br>  live longer. This includes creating a new ‘responsibility deal’ with<br>  business, built on social responsibility, not state regulation. Later this<br>  year, we will publish a white paper setting out exactly how we will achieve<br>  this.”</p>
</blockquote>
<blockquote>
<p>  The food industry will be alarmed that such senior doctors back such radical<br>  moves, especially the call to use some of the tough tactics that have been<br>  deployed against smoking over the last decade.</p>
</blockquote>
<p>|                                  | [A] “fat taxes” should be imposed on fast-food producers such as McDonald’s.<br>|   41.                                |[A] Andrew Lansley held that                                | [B] the government should ban fast-food outlets in the neighborhood of schools.                     |<br>| 42. Terence Stephenson agreed that | [C] “lecturing” was an effective way to improve school lunches in England.         |                                                                                                     |<br>| 43.                                | Jamie Oliver seemed to believe that                                                | [D]  cigar ette-style	warnings	should	be in troduced to children about the dangers of a poor diet.     |<br>| 44.                                | Dinesh Bhugra suggested that                                                       | [E] the producers of crisps and candies could contribute significantly to the Change4Life campaign. |<br>| 45.                                | A Department of Health spokesperson proposed that                                  | [F] parents should set good examples for their children by keeping a healthy diet at home.          |<br>|                                    | [G] the government should strengthen the sense of responsibility among businesses. |                                                                                                     |</p>
<h2 id="Section-IIITranslation"><a href="#Section-IIITranslation" class="headerlink" title="Section III	Translation"></a>Section III	Translation</h2><ol>
<li><p><strong>Directions:</strong></p>
<p>In this section there is a text in English. Translate it into Chinese. Write<br>your translation on ANSWER SHEET 2. (15 points)</p>
</li>
</ol>
<blockquote>
<p>  Who would have thought that, globally, the IT industry produces about the<br>  same volume of greenhouse gases as the world’s airlines do – roughly 2<br>  percent of all CO2 emissions?</p>
</blockquote>
<blockquote>
<p>  Many everyday tasks take a surprising toll on the environment. A Google<br>  search can leak between 0.2 and 7.0 grams of CO2, depending on how many<br>  attempts are needed to get the “right” answer. To deliver results to its<br>  users quickly, then, Google has to maintain vast data centres around the<br>  world, packed with powerful computers. While producing large quantities of<br>  CO2, these computers emit a great deal of heat, so the centres need to be<br>  well air-conditioned, which uses even more energy.</p>
</blockquote>
<blockquote>
<p>  However, Google and other big tech providers monitor their efficiency<br>  closely and make improvements. Monitoring is the first step on the road to<br>  reduction, but there is much more to be done, and not just by big companies.</p>
</blockquote>
<h1 id="Section-IVWriting"><a href="#Section-IVWriting" class="headerlink" title="Section IV	Writing"></a>Section IV	Writing</h1><h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h2><ol>
<li><p><strong>Directions:</strong></p>
<p>Suppose your cousin Li Ming has just been admitted to a university. Write<br>him&#x2F;her a letter to</p>
<ol>
<li><p>congratulate him&#x2F;her, and</p>
</li>
<li><p>give him&#x2F;her suggestions on how to get prepared for university life. You<br>should write about 100 words on ANSWER SHEET 2.</p>
<p>**Do not **sign your own name at the end of the letter. Use “Zhang Wei”<br>instead.</p>
<p>**Do not **write the address. (10 points)</p>
</li>
</ol>
</li>
</ol>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><ol>
<li><p><strong>Directions:</strong></p>
<p>Write an essay based on the following chart. In your writing, you should</p>
<ol>
<li><p>interpret the chart and</p>
</li>
<li><p>give your comments.</p>
<p>You should write at least 150 words.</p>
<p>Write your essay on ANSWER SHEET 2. (15 points)</p>
</li>
</ol>
</li>
</ol>
<p><img src="/media/30288b0ab8843a7e676fc9b4f2d88e69.jpg"></p>
<h1 id="2011年考研英语二真题答案"><a href="#2011年考研英语二真题答案" class="headerlink" title="2011年考研英语二真题答案"></a><strong>2011年考研英语二真题答案</strong></h1><h2 id="Section-Ⅰ-Use-of-English"><a href="#Section-Ⅰ-Use-of-English" class="headerlink" title="Section Ⅰ Use of  English"></a>Section Ⅰ Use of  English</h2><p>1.A   2.C    3.B    4.D    5.D     6.B     7.A    8.C    9.C     10.B</p>
<p>11.D   12.B   13.A   14.C   15.A   16.A   17.D    18.A    19.C    20.D</p>
<h2 id="Section-Ⅱ-Reading-Comprehension"><a href="#Section-Ⅱ-Reading-Comprehension" class="headerlink" title="Section Ⅱ Reading Comprehension"></a>Section Ⅱ Reading Comprehension</h2><h2 id="Part-A-1"><a href="#Part-A-1" class="headerlink" title="Part A"></a>Part A</h2><table>
<thead>
<tr>
<th><strong>Text 1</strong></th>
<th>21~25</th>
<th>B D C A B</th>
<th><strong>Text 2</strong></th>
<th>26~30</th>
<th>D B C A A</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Text 3</strong></td>
<td>31~35</td>
<td>C D C D B</td>
<td><strong>Text 4</strong></td>
<td>36~40</td>
<td>B C B A D</td>
</tr>
</tbody></table>
<h2 id="Part-B-1"><a href="#Part-B-1" class="headerlink" title="Part B"></a>Part B</h2><p>41.E   42.D   43.C   44.B   45.G</p>
<h2 id="Part-C"><a href="#Part-C" class="headerlink" title="Part C"></a>Part C</h2><p>谁会想到信息技术行业产生的温室气体总量会与航空业不相上下，约占全球二氧化碳排放量的2%?</p>
<p>信息技术行业的许多日常工作对环境造成了意想不到的危害。每用谷歌搜索一次就会释放出0.2克至7.0克的二氧化碳，释放量的多少取决于使用者需要搜索多少次才能得到“正确”答案。为了把搜索结果迅速传输给用户，谷歌不得不在全世界范围内建立大型数据中心，并配备大功率计算机。除了排放大量二氧化碳，这些计算机还释放许多热量，因此数据中心还需要良好的空调环境，而这又会消耗更多的能量。</p>
<p>不过，谷歌和其他大型技术供应商已在密切监控其数据中心的工作效率并做出改进。监控只是减排的第一步，需要做的还有很多，而且这不单单是大公司的事情。</p>
<h2 id="Section-III-Writing"><a href="#Section-III-Writing" class="headerlink" title="Section III	 Writing"></a>Section III	 Writing</h2><h1 id="47、48-见解析"><a href="#47、48-见解析" class="headerlink" title="47、48 见解析"></a>47、48 见解析</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/04/2012%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/" rel="next" title="2012年全国硕士研究生招生考试">
      2012年全国硕士研究生招生考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%86%E2%98%85%E5%90%AF%E7%94%A8%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">绝密★启用前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%86%E8%80%83%E7%94%9F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E2%98%86"><span class="nav-number">2.</span> <span class="nav-text">☆考生注意事项☆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions"><span class="nav-number"></span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IIReading-Comprehension"><span class="nav-number"></span> <span class="nav-text">Section II	Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-Directions"><span class="nav-number"></span> <span class="nav-text">Part A Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-1"><span class="nav-number"></span> <span class="nav-text">Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-2"><span class="nav-number"></span> <span class="nav-text">Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-3"><span class="nav-number"></span> <span class="nav-text">Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-4"><span class="nav-number"></span> <span class="nav-text">Text 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number"></span> <span class="nav-text">Part B Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-IIITranslation"><span class="nav-number"></span> <span class="nav-text">Section III	Translation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IVWriting"><span class="nav-number"></span> <span class="nav-text">Section IV	Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number"></span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number"></span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number"></span> <span class="nav-text">2011年考研英语二真题答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A0-Use-of-English"><span class="nav-number"></span> <span class="nav-text">Section Ⅰ Use of  English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A1-Reading-Comprehension"><span class="nav-number"></span> <span class="nav-text">Section Ⅱ Reading Comprehension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-1"><span class="nav-number"></span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-1"><span class="nav-number"></span> <span class="nav-text">Part B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-C"><span class="nav-number"></span> <span class="nav-text">Part C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-III-Writing"><span class="nav-number"></span> <span class="nav-text">Section III	 Writing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47%E3%80%8148-%E8%A7%81%E8%A7%A3%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">47、48 见解析</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
