<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2015 年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/06/2015%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2015 年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/wps1-20240906190743-9dvvckp.png">
<meta property="article:published_time" content="2024-09-06T11:06:02.473Z">
<meta property="article:modified_time" content="2024-09-06T11:43:17.238Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wps1-20240906190743-9dvvckp.png">

<link rel="canonical" href="http://example.com/2024/09/06/2015%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2015年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/2015%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-06 19:06:02 / 修改时间：19:43:17" itemprop="dateCreated datePublished" datetime="2024-09-06T19:06:02+08:00">2024-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2015 年全国硕士研究生招生考试</p>
<span id="more"></span>
<p>英语（二）</p>
<p>（科目代码：204）</p>
<p>☆考生注意事项☆</p>
<ol>
<li>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。</li>
<li>考生须把试题册上的“试卷条形码”粘贴条取下，粘贴在答题卡的“试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。</li>
<li>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。</li>
<li>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用 2B 铅笔填涂。</li>
<li>考试结束，将答题卡和试题册按规定交回。</li>
</ol>
<p>（以下信息考生必须认真填写）</p>
<table>
<thead>
<tr>
<th>考生编号</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>考生姓名</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Section-IUse-of-English"><a href="#Section-IUse-of-English" class="headerlink" title="Section IUse of  English"></a>Section IUse of  English</h1><h2 id="Directions"><a href="#Directions" class="headerlink" title="Directions:"></a><strong>Directions:</strong></h2><p>Read the following text. Choose the best word(s) for each numbered blank and mark A, B, C or D on the ANSWER SHEET. (10 points)</p>
<p>In our contemporary culture, the prospect of communicating with – or even looking at – a stranger is virtually unbearable. Everyone  around us  seems  to agree by the way they cling to their phones, even without a     1     on a subway.</p>
<p>It’s a sad reality – our desire to avoid interacting with other human beings – because there’s    2     to be gained from talking to the stranger standing by you. But you wouldn’t know it,    3     into your phone. This universal protection sends the</p>
<pre><code>4: “Please don’t approach me.”
</code></pre>
<p>What is it that makes us feel we need to hide   5our screens?</p>
<p>One answer is fear, according to Jon Wortmann, an executive mental coach. We fear rejection, or that our innocent social advances will be   6     as “weird.” We fear we’ll be 7 . We fear we’ll be disruptive.</p>
<p>Strangers are inherently    8to  us, so  we are more likely to feel     9 when communicating with them compared with our friends and acquaintances. To avoid  this uneasiness, we 10to our phones. “Phones become our security blanket,” Wortmann says. “They are our happy glasses that protect us from what we perceive is going to be more     11   .”</p>
<p>But once we rip off the band-aid, tuck our smartphones in our pockets and look up, it doesn’t    12    so bad. In one 2011 experiment, behavioral scientists Nicholas Epley and Juliana Schroeder asked commuters to do the unthinkable: Start a   13  .  They had Chicago train commuters talk to their fellow  14   . “When Dr. Epley and Ms. Schroeder asked other people  in the same train station to    15     how they    would feel after talking to a stranger, the commuters thought their   16   would be more pleasant if they sat on their own,” <em>The New</em>  <em>York</em>  <em>Times</em>  summarizes. Though the participants didn’t expect  a  positive  experience,  after  they  17   with  the experiment, “not a single person reported having been embarrassed.”</p>
<pre><code>18 , these commutes were reportedly more enjoyable compared with those without communication, which makes absolute sense,     19    human beings thrive  off of social connections. It’s that   20   : Talking to strangers can make you feel connected.
</code></pre>
<table>
<thead>
<tr>
<th>1. [A] signal</th>
<th>[B] permit</th>
<th>[C] ticket</th>
<th>[D] record</th>
</tr>
</thead>
<tbody><tr>
<td>2. [A] nothing</td>
<td>[B] little</td>
<td>[C] another</td>
<td>[D] much</td>
</tr>
<tr>
<td>3. [A] beaten</td>
<td>[B] plugged</td>
<td>[C] guided</td>
<td>[D] brought</td>
</tr>
<tr>
<td>4. [A] message</td>
<td>[B] code</td>
<td>[C] notice</td>
<td>[D] sign</td>
</tr>
<tr>
<td>5. [A] under</td>
<td>[B] beyond</td>
<td>[C] behind</td>
<td>[D] from</td>
</tr>
<tr>
<td>6. [A] misapplied</td>
<td>[B] misinterpreted</td>
<td>[C] misadjusted</td>
<td>[D] mismatched</td>
</tr>
<tr>
<td>7. [A] judged</td>
<td>[B] fired</td>
<td>[C] replaced</td>
<td>[D] delayed</td>
</tr>
<tr>
<td>8. [A] unreasonable</td>
<td>[B] ungrateful</td>
<td>[C] unconventional</td>
<td>[D] unfamiliar</td>
</tr>
<tr>
<td>9. [A] comfortable</td>
<td>[B] confident</td>
<td>[C] anxious</td>
<td>[D] angry</td>
</tr>
<tr>
<td>10. [A] attend</td>
<td>[B] turn</td>
<td>[C] take</td>
<td>[D] point</td>
</tr>
<tr>
<td>11. [A] dangerous</td>
<td>[B] mysterious</td>
<td>[C] violent</td>
<td>[D] boring</td>
</tr>
<tr>
<td>12. [A] bend</td>
<td>[B] resist</td>
<td>[C] hurt</td>
<td>[D] decay</td>
</tr>
<tr>
<td>13. [A] lecture</td>
<td>[B] debate</td>
<td>[C] conversation</td>
<td>[D] negotiation</td>
</tr>
<tr>
<td>14. [A] trainees</td>
<td>[B] employees</td>
<td>[C] researchers</td>
<td>[D] passengers</td>
</tr>
<tr>
<td>15. [A] reveal</td>
<td>[B] choose</td>
<td>[C] predict</td>
<td>[D] design</td>
</tr>
<tr>
<td>16. [A] voyage</td>
<td>[B] flight</td>
<td>[C] walk</td>
<td>[D] ride</td>
</tr>
<tr>
<td>17. [A] went through</td>
<td>[B] did away</td>
<td>[C] caught up</td>
<td>[D] put up</td>
</tr>
<tr>
<td>18. [A] In turn</td>
<td>[B] In fact</td>
<td>[C] In particular</td>
<td>[D] In consequence</td>
</tr>
<tr>
<td>19. [A] unless</td>
<td>[B] whereas</td>
<td>[C] if</td>
<td>[D] since</td>
</tr>
<tr>
<td>20. [A] funny</td>
<td>[B] simple</td>
<td>[C] logical</td>
<td>[D] rare</td>
</tr>
</tbody></table>
<h1 id="Section-IIReading-Comprehension"><a href="#Section-IIReading-Comprehension" class="headerlink" title="Section IIReading Comprehension"></a>Section IIReading Comprehension</h1><h2 id="Part-A-Directions"><a href="#Part-A-Directions" class="headerlink" title="Part A Directions:"></a><strong>Part A Directions:</strong></h2><p>Read the following four texts. Answer the questions below each text by choosing A, B, C or D. Mark your answers on the ANSWER SHEET. (40 points)</p>
<h2 id="Text-1"><a href="#Text-1" class="headerlink" title="Text 1"></a><strong>Text 1</strong></h2><p>A new study suggests that contrary to most surveys, people are actually more stressed at home than at work. Researchers measured people’s cortisol, which is a stress marker, while they were at work and while they were at home and found it higher at what is supposed to be a place of refuge.</p>
<p>“Further contradicting conventional wisdom, we found that women as well as men have lower levels of stress at work than at home,” writes one of the researchers, Sarah Damaske. In fact women even say they feel better at work, she notes. “It is men, not women, who report being happier at home than at work.” Another surprise is that the findings hold true for both those with children and without, but more so for nonparents. This is why people who work outside the home have better health.</p>
<p>What the study doesn’t measure is whether people are still doing work when they’re at home, whether it is household work or work brought home from the office. For many men, the end of the workday is a time to kick back. For women who stay home, they never get to leave the office. And for women who work outside the home, they often are playing catch-up-with-household tasks. With the blurring of roles, and the fact that the home front lags well behind the workplace in making adjustments for working women, it’s not surprising that women are more stressed at home.</p>
<p>But it’s not just a gender thing. At work, people pretty much know what they’re supposed to be doing: working, making money, doing the tasks they have to do in order to draw an income. The bargain is very pure: Employee puts in hours of physical or mental labor and employee draws out life-sustaining moola.</p>
<p>On the home front, however, people have no such clarity. Rare is the household in which the division of labor is so clinically and methodically laid out. There are a  lot of tasks to be done, there are inadequate rewards for most of them. Your home colleagues – your family – have no clear rewards for their labor; they need to be talked into it, or if they’re teenagers, threatened with complete removal of all electronic devices. Plus, they’re your family. You cannot fire your family. You never really get to go home from home.</p>
<p>So it’s not surprising that people are more stressed at home. Not only are the tasks apparently infinite, the co-workers are much harder to motivate.</p>
<ol start="21">
<li>According to Paragraph 1, most previous surveys found that home .</li>
</ol>
<p>[A] offered greater relaxation than the workplace</p>
<p>[B] was an ideal place for stress measurement</p>
<p>[C] generated more stress than the workplace</p>
<p>[D] was an unrealistic place for relaxation</p>
<ol start="22">
<li>According to Damaske, who are likely to be the happiest at home?</li>
</ol>
<p>[A] Working mothers.</p>
<p>[B] Childless husbands.</p>
<p>[C] Working fathers.</p>
<p>[D] Childless wives.</p>
<ol start="23">
<li>The blurring of working women’s roles refers to the fact that .</li>
</ol>
<p>[A] their home is also a place for kicking back</p>
<p>[B] they are both bread winners and housewives</p>
<p>[C] there is often much housework left behind</p>
<p>[D] it is difficult for them to leave their office</p>
<ol start="24">
<li>The word “moola” (Line 4, Para. 4) most probably means .</li>
</ol>
<p>[A] skills</p>
<p>[B] energy</p>
<p>[C] earnings</p>
<p>[D] nutrition</p>
<ol start="25">
<li>The home front differs from the workplace in that .</li>
</ol>
<p>[A] family labor is often adequately rewarded</p>
<p>[B] home is hardly a cozier working environment</p>
<p>[C] household tasks are generally more motivating</p>
<p>[D] division of labor at home is seldom clear-cut</p>
<h2 id="Text-2"><a href="#Text-2" class="headerlink" title="Text 2"></a><strong>Text 2</strong></h2><p> For years, studies have found that first-generation college students – those who do not have a parent with a college degree – lag other students on a range  of education achievement factors. Their grades are lower and their dropout rates are higher. But since such students are most likely to advance economically if they succeed in higher education, colleges and universities have pushed for decades to recruit more of them. This has created “a paradox” in that recruiting first-generation students, but then watching many of them fail, means that higher education has “continued to reproduce and widen, rather than close” an achievement gap based on social class, according to the depressing beginning of a paper forthcoming in the journal <em>PsychologicalScience</em>.</p>
<p> But the article is actually quite optimistic, as it outlines a potential solution to  this problem, suggesting that an approach (which involves a one-hour, next-to-no-cost program) can close 63 percent of the achievement gap (measured by such factors as grades) between first-generation and other students.</p>
<p>The authors of the paper are from different universities, and their findings are based on a study involving 147 students (who completed the project) at an unnamed private university. First generation was defined as not having a parent with  a four-year college degree. Most of the first-generation students (59.1 percent) were recipients of Pell Grants, a federal grant for undergraduates with financial need, while this was true only for 8.6 percent of the students with at least one parent with a four-year degree.</p>
<p>Their thesis – that a relatively modest intervention could have a big impact –  was based on the view that first-generation students may be most lacking not in potential but in practical knowledge about how to deal with the issues that face most college students. They cite past research by several authors to show that this is the  gap that must be narrowed to close the achievement gap.</p>
<p>Many first-generation students “struggle to navigate the middle-class culture of higher education, learn the ‘rules of the game,’ and take advantage of college resources,” they write. And this becomes more of a problem when colleges don’t talk about the class advantages and disadvantages of different groups of students. “Because US colleges and universities seldom acknowledge how social class can affect students’ educational experiences, many first-generation students lack insight about why they are struggling and do not understand how students ‘like them’ can improve.”</p>
<ol start="26">
<li>Recruiting more first-generation students has .</li>
</ol>
<p>[A] reduced their dropout rates</p>
<p>[B] narrowed the achievement gap</p>
<p>[C] missed its original purpose</p>
<p>[D] depressed college students</p>
<ol start="27">
<li>The authors of the research article are optimistic because .</li>
</ol>
<p>[A] their findings appeal to students</p>
<p>[B] the recruiting rate has increased</p>
<p>[C] the problem is solvable</p>
<p>[D] their approach is costless</p>
<ol start="28">
<li>The study suggests that most first-generation students .</li>
</ol>
<p>[A] are from single-parent families</p>
<p>[B] study at private universities</p>
<p>[C] are in need of financial support</p>
<p>[D] have failed their college</p>
<ol start="29">
<li>The authors of the paper believe that first-generation students .</li>
</ol>
<p>[A] may lack opportunities to apply for research projects</p>
<p>[B] are inexperienced in handling their issues at college</p>
<p>[C] can have a potential influence on other students</p>
<p>[D] are actually indifferent to the achievement gap</p>
<ol start="30">
<li>We may infer from the last paragraph that .</li>
</ol>
<p>[A] universities often reject the culture of the middle-class</p>
<p>[B] students are usually to blame for their lack of resources</p>
<p>[C] social class greatly helps enrich educational experiences</p>
<p>[D] colleges are partly responsible for the problem in question</p>
<h2 id="Text-3"><a href="#Text-3" class="headerlink" title="Text 3"></a><strong>Text 3</strong></h2><p>Even in traditional offices, “the <em>lingua franca</em>  of corporate America has gotten much more emotional and much more right-brained than it was 20 years ago,” said Harvard Business School professor Nancy Koehn. She started spinning off examples. “If you and I parachuted back to Fortune 500 companies in 1990, we would see much less frequent use of terms like <em>journey</em>, <em>mission</em>, <em>passion</em>. There were goals, there were strategies, there were objectives, but we didn’t talk about <em>energy</em>; we didn’t talk about <em>passion</em>.”</p>
<p>Koehn pointed out that this new era of corporate vocabulary is very “team”-oriented – and not by coincidence. “Let’s not forget sports – in male-dominated corporate America, it’s still a big deal. It’s not explicitly conscious; it’s the idea that I’m a coach, and you’re my team, and we’re in this together. There are lots and lots of CEOs in very different companies, but most think of themselves as coaches and this is their team and they want to win. ”</p>
<p>These terms are also intended to infuse work with meaning – and, as Rakesh Khurana, another professor, points out, increase allegiance to the firm. “You have the importation of terminology that historically used to be associated with non-profit organizations and religious organizations: terms like <em>vision</em>, <em>values</em>, <em>passion</em>, and <em>purpose</em>,” said Khurana.</p>
<p>This new focus on personal fulfillment can help keep employees motivated amid increasingly loud debates over <em>work-life balance</em>. The “mommy wars” of the 1990s are still going on today, prompting arguments about why women still can’t have it all and books like Sheryl Sandberg’s <em>Lean In</em>, whose title has become a buzzword in its own right. Terms like <em>unplug</em>, <em>offline</em>, <em>life-hack</em>, <em>bandwidth</em>, and <em>capacity</em>  are all about setting boundaries between the office and the home. But if your work is your “passion,” you’ll be more likely to devote yourself to it, even if that means going home for dinner and then working long after the kids are in bed.</p>
<p>But this seems to be the irony of office speak: Everyone makes fun of it, but managers love it, companies depend on it, and regular people willingly absorb it. As a linguist once said, “You can get people to think it’s nonsense at the same time that  you buy into it.” In a workplace that’s fundamentally indifferent to your life and its meaning, office speak can help you figure out how you relate to your work –  and  how your work defines who you are.</p>
<ol start="31">
<li>According to Nancy Koehn, office language has become .</li>
</ol>
<p>[A] less strategic</p>
<p>[B] less energetic</p>
<p>[C] more objective</p>
<p>[D] more emotional</p>
<ol start="32">
<li>“Team”-oriented corporate vocabulary is closely related to .</li>
</ol>
<p>[A] sports culture</p>
<p>[B] gender difference</p>
<p>[C] historical incidents</p>
<p>[D] athletic executives</p>
<ol start="33">
<li>Khurana believes that the importation of terminology aims to .</li>
</ol>
<p>[A] revive historical terms</p>
<p>[B] promote company image</p>
<p>[C] foster corporate cooperation</p>
<p>[D] strengthen employee loyalty</p>
<ol start="34">
<li>It can be inferred that <em>LeanIn</em> .</li>
</ol>
<p> [A] voices for working women</p>
<p>[B] appeals to passionate workaholics</p>
<p>[C] triggers debates among mommies</p>
<p>[D] praises motivated employees</p>
<ol start="35">
<li>Which of the following statements is true about office speak?</li>
</ol>
<p>[A] Linguists believe it to be nonsense.</p>
<p>[B] Regular people mock it but accept it.</p>
<p>[C] Companies find it to be fundamental.</p>
<p>[D] Managers admire it but avoid it.</p>
<h2 id="Text-4"><a href="#Text-4" class="headerlink" title="Text 4"></a><strong>Text 4</strong></h2><p>Many people talked of the 288,000 new jobs the Labor Department reported for June, along with the drop in the unemployment rate to 6.1 percent, as good news. And they were right. For now it appears the economy is creating jobs at a decent pace. We still have a long way to go to get back to full employment, but at least we are now finally moving forward at a faster pace.</p>
<p>However, there is another important part of the jobs picture that was largely overlooked. There was a big jump in the number of people who report voluntarily working part-time. This figure is now 830,000（4.4 percent）above its year ago level.</p>
<p>Before explaining the connection to the Obamacare, it is worth making an important distinction. Many people who work part-time jobs actually want full-time jobs. They take part-time work because this is all they can get. An increase in involuntary part-time work is evidence of weakness in the labor market and it means</p>
<p>that many people will be having a very hard time making ends meet.</p>
<p>There was an increase in involuntary part-time in June, but the general direction has been down. Involuntary part-time employment is still far higher than before the recession, but it is down by 640,000 (7.9 percent) from its year ago level.</p>
<p>We know the difference between voluntary and involuntary part-time employment because people tell us. The survey used by the Labor Department asks people if they worked less than 35 hours in the reference week. If the answer is “yes,” they are classified as working part-time. The survey then asks whether they worked less than 35 hours in that week because they wanted to work less than full time or because they had no choice. They are only classified as voluntary part-time workers if they tell the survey taker they chose to work less than 35 hours a week.</p>
<p>The issue of voluntary part-time relates to Obamacare because one of the main purposes was to allow people to get insurance outside of employment. For many people, especially those with serious health conditions or family members with serious health conditions, before Obamacare the only way to get insurance was through a job that provided health insurance.</p>
<p>However, Obamacare has allowed more than 12 million people to either get insurance through Medicaid or the exchanges. These are people who may previously have felt the need to get a full-time job that provided insurance in order to cover themselves and their families. With Obamacare there is no longer a link between employment and insurance.</p>
<ol start="36">
<li>Which part of the jobs picture was neglected?</li>
</ol>
<p>[A] The prospect of a thriving job market.</p>
<p>[B] The increase of voluntary part-time jobs.</p>
<p>[C] The possibility of full employment.</p>
<p>[D] The acceleration of job creation.</p>
<ol start="37">
<li>Many people work part-time because they .</li>
</ol>
<p>[A] prefer part-time jobs to full-time jobs</p>
<p>[B] feel that is enough to make ends meet</p>
<p>[C] cannot get their hands on full-time jobs</p>
<p>[D] haven’ t seen the weakness of the market</p>
<ol start="38">
<li>Involuntary part-time employment in the US .</li>
</ol>
<p>[A] shows a general tendency of decline</p>
<p>[B] is harder to acquire than one year ago</p>
<p>[C] satisfies the real need of the jobless</p>
<p>[D] is lower than before the recession</p>
<ol start="39">
<li>It can be learned that with Obamacare, .</li>
</ol>
<p>[A] it is no longer easy for part-timers to get insurance</p>
<p>[B] full-time employment is still essential for insurance</p>
<p>[C] it is still challenging to get insurance for family members</p>
<p>[D] employment is no longer a precondition to get insurance</p>
<ol start="40">
<li>The text mainly discusses .</li>
</ol>
<p>[A] employment in the US</p>
<p>[B] part-timer classification</p>
<p>[C] insurance through Medicaid</p>
<p>[D] Obamacare’s trouble</p>
<h2 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a><strong>Part B Directions:</strong></h2><p>Read the following text and answer the questions by choosing the most suitable subheading from the list A-G for each of the numbered paragraphs (41-45). There are two extra subheadings which you do not need to use. Mark your answers on the ANSWER SHEET. (10 points)</p>
<p>[A] You are not alone</p>
<p>[B] Experience helps you grow</p>
<p>[C] Pave your own unique path</p>
<p>[D] Most of your fears are unreal</p>
<p>[E] Think about the present moment</p>
<p>[F] Don’t fear responsibility for your life</p>
<p>[G] There are many things to be grateful for</p>
<h2 id="Some-Old-Truths-to-Help-You-Overcome-Tough-Times"><a href="#Some-Old-Truths-to-Help-You-Overcome-Tough-Times" class="headerlink" title="Some Old Truths to Help You Overcome Tough Times"></a><strong>Some Old Truths to Help You Overcome Tough Times</strong></h2><p>Unfortunately, life is not a bed of roses. We are going through life facing sad experiences. Moreover, we are grieving various kinds of loss: a friendship, a romantic relationship or a house. Hard times may hold you down at what usually seems like the most inopportune time, but you should remember that they won’t last forever.</p>
<p>When our time of mourning is over, we press forward, stronger with a greater understanding and respect for life. Furthermore, these losses make us mature and eventually move us toward future opportunities for growth and happiness. I want to share these old truths I’ve learned along the way.</p>
<ol start="41">
<li></li>
</ol>
<p>Fear is both useful and harmful. This normal human reaction is used to protect us by signaling danger and preparing us to deal with it. Unfortunately, people create inner barriers with a help of exaggerating fears. My favorite actor Will Smith once said, “Fear is not real. It is a product of thoughts you create. Do not misunderstand me. Danger is very real. But fear is a choice.” I do completely agree that fears are just the product of our luxuriant imagination.</p>
<ol start="42">
<li></li>
</ol>
<p>If you are surrounded by problems and cannot stop thinking about the past, try to focus on the present moment. Many of us are weighed down by the past or anxious about the future. You may feel guilt over your past, but you are poisoning the present with the things and circumstances you cannot change. Value the present moment and remember how fortunate you are to be alive. Enjoy the beauty of the world around  and keep the eyes open to see the possibilities before you. Happiness is not a point of future and not a moment from the past, but a mindset that can be designed into the present.</p>
<ol start="43">
<li></li>
</ol>
<p>Sometimes it is easy to feel bad because you are going through tough times. You can be easily caught up by life problems that you forget to pause and appreciate the things you have. Only strong people prefer to smile and value their life instead of crying and complaining about something.</p>
<ol start="44">
<li></li>
</ol>
<p>No matter how isolated you might feel and how serious the situation is, you should always remember that you are not alone. Try to keep in mind that almost everyone respects and wants to help you if you are trying to make a good change in your life, especially your dearest and nearest people. You may have a circle of friends who provide constant good humor, help and companionship. If you have no friends or relatives, try to participate in several online communities, full of people who are always willing to share advice and encouragement.</p>
<ol start="45">
<li></li>
</ol>
<p>Today many people find it difficult to trust their own opinion and seek balance  by gaining objectivity from external sources. This way you devalue your opinion and show that you are incapable of managing your own life. When you are struggling to achieve something important you should believe in yourself and be sure that your decision is the best. You live in your skin, think your own thoughts, have your own values and make your own choices.</p>
<h1 id="Section-IIITranslation"><a href="#Section-IIITranslation" class="headerlink" title="Section IIITranslation"></a>Section IIITranslation</h1><h2 id="irections"><a href="#irections" class="headerlink" title="irections:"></a><strong>irections:</strong></h2><p>Translate the following text into Chinese. Write your translation on the ANSWER SHEET. (15 points)</p>
<p>Think about driving a route that’s very familiar. It could be your commute to work, a trip into town or the way home. Whichever it is, you know every twist and turn like the back of your hand. On these sorts of trips it’s easy to lose concentration on the driving and pay little attention to the passing scenery. The consequence is that you perceive that the trip has taken less time than it actually has.</p>
<p>This is the well-travelled road effect: People tend to underestimate the time it takes to travel a familiar route.</p>
<p>The effect is caused by the way we allocate our attention. When we travel down a well-known route, because we don’t have to concentrate much, time seems to flow more quickly. And afterwards, when we come to think back on it, we can’t remember the journey well because we didn’t pay much attention to it. So we assume it was shorter.</p>
<h1 id="Section-IVWriting"><a href="#Section-IVWriting" class="headerlink" title="Section IVWriting"></a>Section IVWriting</h1><h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a><strong>Part A</strong></h2><ol start="46">
<li><strong>Directions:</strong></li>
</ol>
<p>Suppose your university is going to host a summer camp for high school students.</p>
<p>Write a notice to</p>
<ol>
<li>briefly introduce the camp activities, and</li>
<li>call for volunteers.</li>
</ol>
<p>You should write about 100 words on the ANSWER SHEET.</p>
<p><strong>Do not</strong>  use your name or the name of your university.</p>
<p><strong>Do not</strong>  write your address. (10 points)</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a><strong>Part B</strong></h2><ol start="47">
<li><strong>Directions:</strong></li>
</ol>
<p>Write an essay based on the following chart. In your writing, you should</p>
<ol>
<li>interpret the chart, and</li>
<li>give your comments.</li>
</ol>
<p>You should write about 150 words on the ANSWER SHEET. (15 points)</p>
<p><img src="/images/wps1-20240906190743-9dvvckp.png"></p>
<h1 id="2015年考研英语二真题答案"><a href="#2015年考研英语二真题答案" class="headerlink" title="2015年考研英语二真题答案"></a><strong>2015年考研英语二真题答案</strong></h1><h1 id="Section-Ⅰ-Use-of-English"><a href="#Section-Ⅰ-Use-of-English" class="headerlink" title="Section Ⅰ Use of  English"></a>Section Ⅰ Use of  English</h1><p>1.A      2.D        3.B        4.A       5.C       6.B       7.A       8.D       9.C        10.B</p>
<p>11.A     12.C     13.C     14.D     15.C     16.D     17.A     18.B      19.D      20.B</p>
<h1 id="Section-Ⅱ-Reading-Comprehension"><a href="#Section-Ⅱ-Reading-Comprehension" class="headerlink" title="Section Ⅱ Reading Comprehension"></a>Section Ⅱ Reading Comprehension</h1><h2 id="Part-A-1"><a href="#Part-A-1" class="headerlink" title="Part A"></a>Part A</h2><table>
<thead>
<tr>
<th><strong>Text 1</strong></th>
<th>21~25</th>
<th>A B B C D</th>
<th><strong>Text 2</strong></th>
<th>26~30</th>
<th>C C C B D</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Text 3</strong></td>
<td>31~35</td>
<td>D A D A B</td>
<td><strong>Text 4</strong></td>
<td>36~40</td>
<td>B C A D A</td>
</tr>
</tbody></table>
<h2 id="Part-B-1"><a href="#Part-B-1" class="headerlink" title="Part B"></a>Part B</h2><p>41.D     42.E     43.G     44.A     45.C</p>
<h2 id="Part-C"><a href="#Part-C" class="headerlink" title="Part C"></a>Part C</h2><ol start="46">
<li></li>
</ol>
<p>试想开车走一条非常熟悉的路。可以是上下班、进城或是回家的路。不管是哪条路，你对每一处曲曲弯弯都了如指掌。在这种路上，很容易不专注于驾驶，很少注意沿途的景色。结果你就觉得旅途所花的时间比实际的要短。</p>
<p>这就是熟路效应：人们走熟路时往往会低估所需的时间。</p>
<p>这种效应是由于我们分配注意力的方式造成的。我们走很熟的路时，由于不必非常专注，时间似乎就过得快些。之后，我们回想起这段旅程时，由于当时没怎么注意，所以记得不很清楚。这样，我们就觉得时间短了。</p>
<h2 id="Section-III-Writing"><a href="#Section-III-Writing" class="headerlink" title="Section III Writing"></a>Section III Writing</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/06/2014%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/" rel="prev" title="2014年全国硕士研究生招生考试">
      <i class="fa fa-chevron-left"></i> 2014年全国硕士研究生招生考试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/06/2016%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/" rel="next" title="2016年全国硕士研究生招生考试">
      2016年全国硕士研究生招生考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IUse-of-English"><span class="nav-number">1.</span> <span class="nav-text">Section IUse of  English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions"><span class="nav-number">1.1.</span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IIReading-Comprehension"><span class="nav-number">2.</span> <span class="nav-text">Section IIReading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-Directions"><span class="nav-number">2.1.</span> <span class="nav-text">Part A Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-1"><span class="nav-number">2.2.</span> <span class="nav-text">Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-2"><span class="nav-number">2.3.</span> <span class="nav-text">Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-3"><span class="nav-number">2.4.</span> <span class="nav-text">Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-4"><span class="nav-number">2.5.</span> <span class="nav-text">Text 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number">2.6.</span> <span class="nav-text">Part B Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Old-Truths-to-Help-You-Overcome-Tough-Times"><span class="nav-number">2.7.</span> <span class="nav-text">Some Old Truths to Help You Overcome Tough Times</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IIITranslation"><span class="nav-number">3.</span> <span class="nav-text">Section IIITranslation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#irections"><span class="nav-number">3.1.</span> <span class="nav-text">irections:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IVWriting"><span class="nav-number">4.</span> <span class="nav-text">Section IVWriting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number">4.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number">4.3.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">2015年考研英语二真题答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-%E2%85%A0-Use-of-English"><span class="nav-number">6.</span> <span class="nav-text">Section Ⅰ Use of  English</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-%E2%85%A1-Reading-Comprehension"><span class="nav-number">7.</span> <span class="nav-text">Section Ⅱ Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-1"><span class="nav-number">7.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-1"><span class="nav-number">7.2.</span> <span class="nav-text">Part B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-C"><span class="nav-number">7.3.</span> <span class="nav-text">Part C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-III-Writing"><span class="nav-number">7.4.</span> <span class="nav-text">Section III Writing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
