<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2018 年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/06/2018%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2018 年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-20240906200004-68nchns.png">
<meta property="article:published_time" content="2024-09-06T11:57:45.658Z">
<meta property="article:modified_time" content="2024-09-06T15:21:34.191Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-20240906200004-68nchns.png">

<link rel="canonical" href="http://example.com/2024/09/06/2018%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/2018%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-06 19:57:45 / 修改时间：23:21:34" itemprop="dateCreated datePublished" datetime="2024-09-06T19:57:45+08:00">2024-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018 年全国硕士研究生招生考试</p>
<span id="more"></span>

<p>英语（二）</p>
<p>（科目代码：204）</p>
<p>☆考生注意事项☆</p>
<ol>
<li>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。</li>
<li>考生须把试题册上的“试卷条形码”粘贴条取下，粘贴在答题卡的“试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。</li>
<li>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。</li>
<li>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用 2B 铅笔填涂。</li>
<li>考试结束，将答题卡和试题册按规定交回。</li>
</ol>
<p>（以下信息考生必须认真填写）</p>
<table>
<thead>
<tr>
<th>考生编号</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>考生姓名</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Section-IUse-of-English"><a href="#Section-IUse-of-English" class="headerlink" title="Section IUse of  English"></a>Section IUse of  English</h1><h2 id="Directions"><a href="#Directions" class="headerlink" title="Directions:"></a><strong>Directions:</strong></h2><p>Read the following text. Choose the best word (s) for each numbered blank and mark A, B, C or D on the ANSWER SHEET. (10 points)</p>
<p>Why do people read negative Internet comments and do other things that will obviously be painful? Because humans have an inherent need to   1    uncertainty, according to a recent study in <em>Psychological Science</em>. The new research reveals that the need to know is so strong that people  will    2    to satisfy their curiosity even   when it is clear the answer will     3    .</p>
<p>In a series of four experiments, behavioral scientists at the University of Chicago and the Wisconsin School of Business tested students’ willingness to    4     themselves to unpleasant stimuli in an effort to satisfy curiosity. For one    5   , each participant  was shown a pile of pens that the researcher claimed were from a previous experiment. The  twist?  Half  of  the  pens  would      6      an electric  shock when   clicked.</p>
<p>Twenty-seven  students  were  told  which   pens  were  electrified;   another twenty-seven were told only that some were electrified.     7      left alone in the room, the students who did not know which ones would shock them clicked more pens and incurred more shocks than the students who knew what would 8. Subsequent experiments reproduced this effect with other stimuli,   9the sound of fingernails on a chalkboard and photographs of disgusting insects.</p>
<p>The drive to   10   is deeply rooted in humans, much the same as the basic   drives for  11   or shelter, says Christopher Hsee of the University of Chicago.  Curiosity is often considered a good instinct – it can    12    new scientific advances, for instance – but sometimes such    13     can backfire. The insight  that curiosity   can drive you to do   14    things is a profound one.</p>
<p>Unhealthy curiosity is possible to 15 , however. In a final experiment, participants who were encouraged to  16   how they would feel after viewing an unpleasant picture were less likely to  17   to see such an image. These results   suggest that imagining the    18    of following through on one’s curiosity ahead of time can help determine     19     it is worth the endeavor. “Thinking about long-term</p>
<pre><code>20   is key to reducing the possible negative effects of curiosity,” Hsee says. In other words, don’t read online comments.
</code></pre>
<table>
<thead>
<tr>
<th>1. A. protect</th>
<th>B. resolve</th>
<th>C. discuss</th>
<th>D. ignore</th>
</tr>
</thead>
<tbody><tr>
<td>2. A. refuse</td>
<td>B. wait</td>
<td>C. regret</td>
<td>D. seek</td>
</tr>
<tr>
<td>3. A. hurt</td>
<td>B. last</td>
<td>C. mislead</td>
<td>D. rise</td>
</tr>
<tr>
<td>4. A. alert</td>
<td>B. tie</td>
<td>C. treat</td>
<td>D. expose</td>
</tr>
<tr>
<td>5. A. message</td>
<td>B. review</td>
<td>C. trial</td>
<td>D. concept</td>
</tr>
<tr>
<td>6. A. remove</td>
<td>B. weaken</td>
<td>C. interrupt</td>
<td>D. deliver</td>
</tr>
<tr>
<td>7. A. When</td>
<td>B. If</td>
<td>C. Though</td>
<td>D. Unless</td>
</tr>
<tr>
<td>8. A. continue</td>
<td>B. happen</td>
<td>C. disappear</td>
<td>D. change</td>
</tr>
<tr>
<td>9. A. rather than</td>
<td>B. regardless of</td>
<td>C. such as</td>
<td>D. owing to</td>
</tr>
<tr>
<td>10. A. discover</td>
<td>B. forgive</td>
<td>C. forget</td>
<td>D. disagree</td>
</tr>
<tr>
<td>11. A. pay</td>
<td>B. marriage</td>
<td>C. schooling</td>
<td>D. food</td>
</tr>
<tr>
<td>12. A. lead to</td>
<td>B. rest on</td>
<td>C. learn from</td>
<td>D. begin with</td>
</tr>
<tr>
<td>13. A. withdrawal</td>
<td>B. persistence</td>
<td>C. inquiry</td>
<td>D. diligence</td>
</tr>
<tr>
<td>14. A. self-reliant</td>
<td>B. self-destructive</td>
<td>C. self-evident</td>
<td>D. self-deceptive</td>
</tr>
<tr>
<td>15. A. define</td>
<td>B. resist</td>
<td>C. replace</td>
<td>D. trace</td>
</tr>
<tr>
<td>16. A. overlook</td>
<td>B. predict</td>
<td>C. design</td>
<td>D. conceal</td>
</tr>
<tr>
<td>17. A. remember</td>
<td>B. promise</td>
<td>C. choose</td>
<td>D. pretend</td>
</tr>
<tr>
<td>18. A. relief</td>
<td>B. plan</td>
<td>C. duty</td>
<td>D. outcome</td>
</tr>
<tr>
<td>19. A. why</td>
<td>B. whether</td>
<td>C. where</td>
<td>D. how</td>
</tr>
<tr>
<td>20. A. consequences</td>
<td>B. investments</td>
<td>C. strategies</td>
<td>D. limitations</td>
</tr>
</tbody></table>
<h1 id="Section-IIReading-Comprehension"><a href="#Section-IIReading-Comprehension" class="headerlink" title="Section IIReading Comprehension"></a>Section IIReading Comprehension</h1><h2 id="Part-A-Directions"><a href="#Part-A-Directions" class="headerlink" title="Part A Directions:"></a><strong>Part A Directions:</strong></h2><p>Read the following four texts. Answer the questions after each text by choosing A, B, C or D. Mark your answers on the ANSWER SHEET. (40 points)</p>
<h2 id="Text-1"><a href="#Text-1" class="headerlink" title="Text 1"></a><strong>Text 1</strong></h2><p>It is curious that Stephen Koziatek feels almost as though he has to justify his efforts to give his students a better future.</p>
<p>Mr. Koziatek is part of something pioneering. He is a teacher at a New Hampshire high school where learning is not something of books and tests and mechanical memorization, but practical. When did it become accepted wisdom that students should be able to name the 13th president of the United States but be utterly overwhelmed by a broken bike chain?</p>
<p>As Koziatek knows, there is learning in just about everything. Nothing is necessarily gained by forcing students to learn geometry at a graffitied desk stuck with generations of discarded chewing gum. They can also learn geometry by assembling a bicycle.</p>
<p>But he’s also found a kind of insidious prejudice. Working with your hands is seen as almost a mark of inferiority. Schools in the family of vocational education “have that stereotype…that it’s for kids who can’t make it academically,” he says.</p>
<p>On one hand, that viewpoint is a logical product of America’s evolution. Manufacturing is not the economic engine that it once was. The job security that the US economy once offered to high school graduates has largely evaporated. More education is the new principle. We want more for our kids, and rightfully so.</p>
<p>But the headlong push into bachelor’s degrees for all – and the subtle devaluing of anything less – misses an important point: That’s not the only thing the American economy needs. Yes, a bachelor’s degree opens more doors. But even now, 54 percent of the jobs in the country are middle-skill jobs, such as construction and high-skill manufacturing. But only 44 percent of workers are adequately trained.</p>
<p>In other words, at a time when the working class has turned the country on its political head, frustrated that the opportunity that once defined America is vanishing, one obvious solution is staring us in the face. There is a gap in working-class jobs, but the workers who need those jobs most aren’t equipped to do them. Koziatek’s Manchester School of Technology High School is trying to fill that gap.</p>
<p>Koziatek’s school is a wake-up call. When education becomes one-size-fits-all, it risks overlooking a nation’s diversity of gifts.</p>
<ol start="21">
<li>A broken bike chain is mentioned to show students’ lack of .</li>
</ol>
<p>A. practical ability</p>
<p>B. academic training</p>
<p>C. pioneering spirit</p>
<p>D. mechanical memorization</p>
<ol start="22">
<li>There exists the prejudice that vocational education is for kids who .</li>
</ol>
<p>A. have a stereotyped mind</p>
<p>B. have no career motivation</p>
<p>C. are not academically successful</p>
<p>D. are financially disadvantaged</p>
<ol start="23">
<li>We can infer from Paragraph 5 that high school graduates .</li>
</ol>
<p>A. used to have big financial concerns</p>
<p>B. used to have more job opportunities</p>
<p>C. are reluctant to work in manufacturing</p>
<p>D. are entitled to more educational privileges</p>
<ol start="24">
<li>The headlong push into bachelor’s degrees for all .</li>
</ol>
<p>A. helps create a lot of middle-skill jobs</p>
<p>B. may narrow the gap in working-class jobs</p>
<p>C. is expected to yield a better-trained workforce</p>
<p>D. indicates the overvaluing of higher education</p>
<ol start="25">
<li>The author’s attitude toward Koziatek’s school can be described as .</li>
</ol>
<p>A. supportive</p>
<p>B. tolerant</p>
<p>C. disappointed</p>
<p>D. cautious</p>
<h2 id="Text-2"><a href="#Text-2" class="headerlink" title="Text 2"></a><strong>Text 2</strong></h2><p>While fossil fuels – coal, oil, gas – still generate roughly 85 percent of the world’s energy supply, it’s clearer than ever that the future belongs to renewable sources such as wind and solar. The move to renewables is picking up momentum around the world: They now account for more than half of new power sources going on line.</p>
<p>Some growth stems from a commitment by governments and farsighted businesses to fund cleaner energy sources. But increasingly the story is about the plummeting prices of renewables, especially wind and solar. The cost of solar panels has dropped by 80 percent and the cost of wind turbines by close to one-third in the past eight years.</p>
<p>In many parts of the world renewable energy is already a principal energy source. In Scotland, for example, wind turbines provide enough electricity to power 95 percent of homes. While the rest of the world takes the lead, notably China and Europe, the United States is also seeing a remarkable shift. In March, for the first time, wind and solar power accounted for more than 10 percent of the power generated in the US, reported the US Energy Information Administration.</p>
<p>President Trump has underlined fossil fuels – especially coal – as the path to economic growth. In a recent speech in Iowa, he dismissed wind power as an unreliable energy source. But that message did not play well with many in Iowa, where wind turbines dot the fields and provide 36 percent of the state’s electricity generation – and where tech giants like Microsoft are being attracted by the availability of clean energy to power their data centers.</p>
<p>The question “what happens when the wind doesn’t blow or the sun doesn’t shine?” has provided a quick put-down for skeptics. But a boost in the storage capacity of batteries is making their ability to keep power flowing around the clock more likely.</p>
<p>The advance is driven in part by vehicle manufacturers, who are placing big bets on battery-powered electric vehicles. Although electric cars are still a rarity on roads now, this massive investment could change the picture rapidly in coming years.</p>
<p>While there’s a long way to go, the trend lines for renewables are spiking. The pace of change in energy sources appears to be speeding up – perhaps just in time   to have a meaningful effect in slowing climate change. What Washington does –  or doesn’t do  – to promote alternative energy may  mean less and less at a time of  a global shift in thought.</p>
<ol start="26">
<li>The word “plummeting” (Line 3, Para. 2) is closest in meaning to .</li>
</ol>
<p>A. stabilizing</p>
<p>B. changing</p>
<p>C. falling</p>
<p>D. rising</p>
<ol start="27">
<li>According to Paragraph 3, the use of renewable energy in America .</li>
</ol>
<p>A. is progressing notably</p>
<p>B. is as extensive as in Europe</p>
<p>C. faces many challenges</p>
<p>D. has proved to be impractical</p>
<ol start="28">
<li>It can be learned that in Iowa, .</li>
</ol>
<p>A. wind is a widely used energy source</p>
<p>B. wind energy has replaced fossil fuels</p>
<p>C. tech giants are investing in clean energy</p>
<p>D. there is a shortage of clean energy supply</p>
<ol start="29">
<li>Which of the following is true about clean energy according to Paragraphs 5&amp;6？</li>
</ol>
<p>A. Its application has boosted battery storage.</p>
<p>B. It is commonly used in car manufacturing.</p>
<p>C. Its continuous supply is becoming a reality.</p>
<p>D. Its sustainable exploitation will remain difficult.</p>
<ol start="30">
<li>It can be inferred from the last paragraph that renewable energy .</li>
</ol>
<p>A. will bring the US closer to other countries</p>
<p>B. will accelerate global environmental change</p>
<p>C. is not really encouraged by the US government</p>
<p>D. is not competitive enough with regard to its cost</p>
<h2 id="Text-3"><a href="#Text-3" class="headerlink" title="Text 3"></a><strong>Text 3</strong></h2><p>The power and ambition of the giants of the digital economy is astonishing-</p>
<p>Amazon has just announced the purchase of the upmarket grocery chain Whole Foods for ＄ 13.5bn, but two years ago Facebook paid even more than that to acquire the WhatsApp messaging service, which doesn’t have any physical product at all. What WhatsApp offered Facebook was an intricate and finely detailed web of its users’ friendships and social lives.</p>
<p>Facebook promised the European commission then that it would not link phone numbers to Facebook identities, but it broke the promise almost as soon as the deal went through. Even without knowing what was in the messages, the knowledge of who sent them and to whom was enormously revealing and still could be. What political journalist, what party whip, would not want to know the makeup of the WhatsApp groups in which Theresa May’s enemies are currently plotting? It may be that the value of Whole Foods to Amazon is not so much the  460 shops it owns, but the records of which customers have purchased what.</p>
<p>Competition law appears to be the only way to address these imbalances of power. But it is clumsy. For one thing, it is very slow compared to the pace of change within the digital economy. By the time a problem has been addressed and remedied it may have vanished in the marketplace, to be replaced by new  abuses of power. But there is a deeper conceptual problem, too. Competition law as presently interpreted deals with financial disadvantage to  consumers and this is  not obvious when the users of these services don’t pay for them. The users of their services are not their customers.  That would be the people who  buy  advertising</p>
<p>from  them  – and  Facebook  and  Google,  the  two  virtual  giants,  dominate digital</p>
<p>advertising to the disadvantage of all other media and entertainment companies.</p>
<p>The product they’re selling is data, and we, the users, convert our lives  to data for the benefit of the digital giants. Just as some ants farm the bugs called aphids  for the honeydew they produce when they feed, so Google farms us for the data that our digital lives yield. Ants keep predatory insects away from where their aphids feed; Gmail keeps the spammers out of our inboxes. It doesn’t feel like a human or democratic relationship, even if both sides benefit.</p>
<ol start="31">
<li>According to Paragraph 1, Facebook acquired WhatsApp for its .</li>
</ol>
<p>A. digital products</p>
<p>B. user information</p>
<p>C. physical assets</p>
<p>D. quality service</p>
<ol start="32">
<li>Linking phone numbers to Facebook identities may .</li>
</ol>
<p>A. worsen political disputes</p>
<p>B. mess up customer records</p>
<p>C. pose a risk to Facebook users</p>
<p>D. mislead the European commission</p>
<ol start="33">
<li>According to the author, competition law .</li>
</ol>
<p>A. should serve the new market powers</p>
<p>B. may worsen the economic imbalance</p>
<p>C. should not provide just one legal solution</p>
<p>D. cannot keep pace with the changing market</p>
<ol start="34">
<li>Competition law as presently interpreted can hardly protect Facebook users because .</li>
</ol>
<p>A. they are not defined as customers</p>
<p>B. they are not financially reliable</p>
<p>C. the services are generally digital</p>
<p>D. the services are paid for by advertisers</p>
<ol start="35">
<li>The ants analogy is used to illustrate .</li>
</ol>
<p>A. a win-win business model between digital giants</p>
<p>B. a typical competition pattern among digital giants</p>
<p>C. the benefits provided for digital giants’ customers</p>
<p>D. the relationship between digital giants and their users</p>
<h2 id="Text-4"><a href="#Text-4" class="headerlink" title="Text 4"></a><strong>Text 4</strong></h2><p>To combat the trap of putting a premium on being busy, Cal Newport, author of Deep Work: Rules for Focused Success in a Distracted World, recommends building a habit of “deep work” – the ability to focus without distraction.</p>
<p>There are a number of approaches to mastering the art of deep work – be it lengthy retreats dedicated to a specific task; developing a daily ritual; or taking a “journalistic” approach to seizing moments of deep work when you can throughout the day. Whichever approach, the key is to determine your length of focus time and stick to it.</p>
<p>Newport also recommends “deep scheduling” to combat constant interruptions and get more done in less time. “At any given point, I should have deep work scheduled for roughly the next month. Once on the calendar, I protect this time like I would a doctor’s appointment or important meeting”, he writes.</p>
<p>Another approach to getting more done in less time is to rethink how you prioritise your day – in particular how we craft our to-do lists. Tim Harford, author of Messy: The Power of Disorder to Transform Our Lives, points to a study in the early 1980s that divided undergraduates into two groups: some were advised to set out monthly goals and study activities; others were told to plan activities and goals in much more detail, day by day.</p>
<p>While the researchers assumed that the well-structured daily plans would be  most effective when it came to the execution of tasks, they were wrong: the detailed daily plans demotivated students. Harford argues that inevitable distractions often render the daily to-do list ineffective, while leaving room for improvisation in such a list can reap the best results.</p>
<p>In order to make the most of our focus and energy, we also need to embrace downtime, or as Newport suggests, “be lazy”.</p>
<p>“Idleness is not just a vacation, an indulgence or a vice; it is as indispensable to the brain as vitamin D is to the body…[idleness] is, paradoxically, necessary to getting any work done,” he argues.</p>
<p>Srini Pillay, an assistant professor of psychiatry at Harvard Medical School, believes this counterintuitive link between downtime and productivity may be due to the way our brains operate. When our brains switch between being focused and unfocused on a task, they tend to be more efficient.</p>
<p>“What people don’t realise is that in order to complete these tasks they need to use both the focus and unfocus circuits in their brain,” says Pillay.</p>
<ol start="36">
<li>The key to mastering the art of deep work is to .</li>
</ol>
<p>A. keep to your focus time</p>
<p>B. list your immediate tasks</p>
<p>C. make specific daily plans</p>
<p>D. seize every minute to work</p>
<ol start="37">
<li>The study in the early 1980s cited by Harford shows that .</li>
</ol>
<p>A. distractions may actually increase efficiency</p>
<p>B. daily schedules are indispensable to studying</p>
<p>C. students are hardly motivated by monthly goals</p>
<p>D. detailed plans may not be as fruitful as expected</p>
<ol start="38">
<li>According to Newport, idleness is .</li>
</ol>
<p>A. a desirable mental state for busy people</p>
<p>B. a major contributor to physical health</p>
<p>C. an effective way to save time and energy</p>
<p>D. an essential factor in accomplishing any work</p>
<ol start="39">
<li>Pillay believes that our brains’ shift between being focused and unfocused .</li>
</ol>
<p>A. can result in psychological well-being</p>
<p>B. can bring about greater efficiency</p>
<p>C. is aimed at better balance in work</p>
<p>D. is driven by task urgency</p>
<ol start="40">
<li>This text is mainly about .</li>
</ol>
<p>A. ways to relieve the tension of busy life</p>
<p>B. approaches to getting more done in less time</p>
<p>C. the key to eliminating distractions</p>
<p>D. the cause of the lack of focus time</p>
<h2 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a><strong>Part B Directions:</strong></h2><p>Read the following text and answer the questions by choosing the most suitable subtitles from the list A-G for each numbered paragraph (41-45). There are two extra subtitles which you do not need to use. Mark your answers on the ANSWER SHEET. (10 points)</p>
<p>[A] Just say it</p>
<p>[B] Be present</p>
<p>[C] Pay a unique compliment</p>
<p>[D] Name, places, things</p>
<p>[E] Find the “me too”s</p>
<p>[F] Skip the small talk</p>
<p>[G] Ask for an opinion</p>
<h2 id="Five-ways-to-make-conversation-with-anyone"><a href="#Five-ways-to-make-conversation-with-anyone" class="headerlink" title="Five ways to make conversation with anyone"></a><strong>Five ways to make conversation with anyone</strong></h2><p>Conversations are links, which means when you have a conversation with a new person a link gets formed and every conversation you have after that moment will strengthen the link.</p>
<p>You meet new people every day: the grocery worker, the cab driver, new people at work or the security guard at the door. Simply starting a conversation with them will form a link.</p>
<p>Here are five simple ways that you can make the first move and start a conversation with strangers.</p>
<ol start="41">
<li></li>
</ol>
<p>Suppose you are in a room with someone you don’t know and something within you says “I want to talk with this person” – this is something that mostly happens  with all of us. You wanted to say something – the first word – but it just won’t come out, it feels like it is stuck somewhere. I know the feeling and here is my advice: just get it out.</p>
<p>Just think: what is the worst that could happen? They won’t talk with you? Well, they are not talking with you now!</p>
<p>I truly believe that once you get that first word out everything else will just flow.</p>
<p>So keep it simple: “Hi”, “Hey”or “Hello” – do the best you can to gather all of the enthusiasm and energy you can, put on a big smile and say “Hi”.</p>
<ol start="42">
<li></li>
</ol>
<p>It is a problem all of us face; you have limited time with the person that you  want to talk with and you want to make this talk memorable.</p>
<p>Honestly, if we got stuck in the rut of “hi”, “hello”, “how are you?” and “what is going on?”, you will fail to give the initial jolt to the conversation that can make it so memorable.</p>
<p>So don’t be afraid to ask more personal questions. Trust me, you’ll be surprised to see how much people are willing to share if you just ask.</p>
<ol start="43">
<li></li>
</ol>
<p>When you meet a person for the first time, make an effort to find the things which you and that person have in common so that you can build the conversation from that point. When you start conversation from there and then move outwards, you’ll find all of a sudden that the conversation becomes a lot easier.</p>
<ol start="44">
<li></li>
</ol>
<p>Imagine you are pouring your heart out to someone and they are just busy on their phone, and if you ask for their attention you get the response “I can multitask”.</p>
<p>So when someone tries to communicate with you, just be in that communication wholeheartedly. Make eye contact. Trust me, eye contact is where all the magic happens. When you make eye contact, you can feel the conversation.</p>
<ol start="45">
<li></li>
</ol>
<p>You all came into a conversation where you first met the person, but after some time you may have met again and have forgotten their name. Isn’t that awkward! So, remember the little details of the people you met or you talked with; perhaps the places they have been to, the places they want to go, the things they like, the things they hate – whatever you talk about.</p>
<p>When you remember such things you can automatically become investor in their wellbeing. So they feel a responsibility to you to keep that relationship going.</p>
<p>That’s it. Five amazing ways that you can make conversation with almost anyone. Every person is a really good book to read, or to have a conversation with!</p>
<h1 id="Section-IIITranslation"><a href="#Section-IIITranslation" class="headerlink" title="Section IIITranslation"></a>Section IIITranslation</h1><h2 id="46-Directions"><a href="#46-Directions" class="headerlink" title="46. Directions:"></a>46. <strong>Directions:</strong></h2><p>Translate the following text into Chinese. Write your translation neatly on the ANSWER SHEET. (15 points)</p>
<p>A fifth grader gets a homework assignment to select his future career path from a list of occupations. He ticks “astronaut” but quickly adds “scientist” to the list and selects it as well. The boy is convinced that if he reads enough, he can explore as many career paths as he likes. And so he reads – everything from encyclopedias to science fiction novels. He reads so passionately that his parents have to institute a “no reading policy” at the dinner table.</p>
<p>That boy was Bill Gates, and he hasn’t stopped reading yet – not even after becoming one of the most successful people on the planet. Nowadays, his reading material has changed from science fiction and reference books: recently, he revealed that he reads at least 50 nonfiction books a year. Gates chooses nonfiction titles because they explain how the world works. “Each book opens up new avenues of knowledge to explore”, Gates says.</p>
<h1 id="Section-Ⅳ-Writing"><a href="#Section-Ⅳ-Writing" class="headerlink" title="Section  Ⅳ Writing"></a>Section  Ⅳ Writing</h1><h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a><strong>Part A</strong></h2><ol start="47">
<li><strong>Directions:</strong></li>
</ol>
<p>Suppose you have to cancel your travel plan and will not be able to visit Professor Smith. Write him an email to</p>
<ol>
<li>apologize and explain the situation, and</li>
<li>suggest a future meeting.</li>
</ol>
<p>You should write about 100 words on the ANSWER SHEET.</p>
<p><strong>Do not</strong>  use your own name. Use “Li Ming” instead.</p>
<p><strong>Do not</strong>  write your address. (10 points)</p>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a><strong>Part B</strong></h2><ol start="48">
<li><strong>Directions:</strong></li>
</ol>
<p>Write an essay based on the chart below. In your writing, you should</p>
<ol>
<li>interpret the chart, and</li>
<li>give your comments.</li>
</ol>
<p>You should write about 150 words on the ANSWER SHEET. (15 points)</p>
<p><img src="image-20240906200004-68nchns.png"><br> 2017 年某市消费者选择餐厅时的关注因素</p>
<h1 id="2018年英语二真题答案"><a href="#2018年英语二真题答案" class="headerlink" title="2018年英语二真题答案"></a><strong>2018年英语二真题答案</strong></h1><h2 id="Section-Ⅰ-Use-of-English"><a href="#Section-Ⅰ-Use-of-English" class="headerlink" title="Section Ⅰ Use of  English"></a>Section Ⅰ Use of  English</h2><p>1.B        2.D       3.A       4.D       5.C      6.D      7.A       8.B       9.C        10.A</p>
<p>11.D     12.A     13.C     14.B     15.B     16.B     17.C     18.D     19.B      20.A</p>
<h2 id="Section-Ⅱ-Reading-Comprehension"><a href="#Section-Ⅱ-Reading-Comprehension" class="headerlink" title="Section Ⅱ Reading Comprehension"></a>Section Ⅱ Reading Comprehension</h2><h2 id="Part-A-1"><a href="#Part-A-1" class="headerlink" title="Part A"></a>Part A</h2><table>
<thead>
<tr>
<th><strong>Text 1</strong></th>
<th>21~25</th>
<th>A C B D A</th>
<th><strong>Text 2</strong></th>
<th>26~30</th>
<th>C A A C C</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Text 3</strong></td>
<td>31~35</td>
<td>B C D A D</td>
<td><strong>Text 4</strong></td>
<td>36~40</td>
<td>A D D B B</td>
</tr>
</tbody></table>
<h2 id="Part-B-1"><a href="#Part-B-1" class="headerlink" title="Part B"></a>Part B</h2><ol start="41">
<li>A     42.F     43.E     44.B     45.D</li>
</ol>
<h2 id="Part-C"><a href="#Part-C" class="headerlink" title="Part C"></a>Part C</h2><ol start="46">
<li></li>
</ol>
<p>一个五年级的学生收到一份家庭作业：即从一系列职业中选择自己未来的职业道路。他勾划了“宇航员”，但很快由将“科学家”添加到列表中，并也将其选中。这个男孩相信，如果他读得足够多，他就可以探索尽可能多的他喜欢的职业道路。所以他读书广泛——从百科全书到科幻小说。他读得如此投入，以至于他的父母不得不制定一个：在餐桌上的“不读书政策”。</p>
<p>那个男孩就是比尔盖茨，他没有停止阅读，甚至在他成为这个星球上最成功的人士之一后，仍旧没有停下来。现在，他的阅读材料已经不再是科幻小说和工具书了：最近据他所说，他一年内至少读了50本非科幻小说。比尔盖茨选择非科幻小说类书籍，是因为这类书籍解释了世界是如何运作的。“每本书都开辟了新的知识探索渠道。”盖茨说。</p>
<h2 id="Section-III-Writing"><a href="#Section-III-Writing" class="headerlink" title="Section III Writing"></a>Section III Writing</h2><p>47、48 见解析</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/06/2017%20%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95/" rel="prev" title="2017年全国硕士研究生招生考试">
      <i class="fa fa-chevron-left"></i> 2017年全国硕士研究生招生考试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IUse-of-English"><span class="nav-number">1.</span> <span class="nav-text">Section IUse of  English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions"><span class="nav-number">1.1.</span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IIReading-Comprehension"><span class="nav-number">2.</span> <span class="nav-text">Section IIReading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-Directions"><span class="nav-number">2.1.</span> <span class="nav-text">Part A Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-1"><span class="nav-number">2.2.</span> <span class="nav-text">Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-2"><span class="nav-number">2.3.</span> <span class="nav-text">Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-3"><span class="nav-number">2.4.</span> <span class="nav-text">Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-4"><span class="nav-number">2.5.</span> <span class="nav-text">Text 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number">2.6.</span> <span class="nav-text">Part B Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Five-ways-to-make-conversation-with-anyone"><span class="nav-number">2.7.</span> <span class="nav-text">Five ways to make conversation with anyone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IIITranslation"><span class="nav-number">3.</span> <span class="nav-text">Section IIITranslation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#46-Directions"><span class="nav-number">3.1.</span> <span class="nav-text">46. Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-%E2%85%A3-Writing"><span class="nav-number">4.</span> <span class="nav-text">Section  Ⅳ Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number">4.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number">4.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">2018年英语二真题答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A0-Use-of-English"><span class="nav-number">5.1.</span> <span class="nav-text">Section Ⅰ Use of  English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A1-Reading-Comprehension"><span class="nav-number">5.2.</span> <span class="nav-text">Section Ⅱ Reading Comprehension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-1"><span class="nav-number">5.3.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-1"><span class="nav-number">5.4.</span> <span class="nav-text">Part B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-C"><span class="nav-number">5.5.</span> <span class="nav-text">Part C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-III-Writing"><span class="nav-number">5.6.</span> <span class="nav-text">Section III Writing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
