<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2014年全国硕士研究生招生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年全国硕士研究生招生考试">
<meta property="og:url" content="http://example.com/2024/09/06/2014%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="加油！">
<meta property="og:description" content="2014年全国硕士研究生招生考试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/media/image1.jpeg">
<meta property="article:published_time" content="2024-09-06T05:17:17.383Z">
<meta property="article:modified_time" content="2024-09-06T05:19:13.188Z">
<meta property="article:author" content="Shang Guan Liao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/image1.jpeg">

<link rel="canonical" href="http://example.com/2024/09/06/2014%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2014年全国硕士研究生招生考试 | 加油！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加油！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天努力了吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/2014%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang Guan Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加油！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2014年全国硕士研究生招生考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-06 13:17:17 / 修改时间：13:19:13" itemprop="dateCreated datePublished" datetime="2024-09-06T13:17:17+08:00">2024-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2014年全国硕士研究生招生考试</p>
<span id="more"></span>

<p>绝密★启用前</p>
<p>☆考生注意事项☆</p>
<ol>
<li><p>答题前，考生须在试题册指定位置上填写考生编号和考生姓名；在答题卡指定位置上填写报考单位、考生姓名和考生编号,并涂写考生编号信息点。</p>
</li>
<li><p>考生须把试题册上的”试卷条形码”粘贴条取下，粘贴在答题卡的”试卷条形码粘贴位置”框中。不按规定粘贴条形码而影响评卷结果的，责任由考生自负。</p>
</li>
<li><p>选择题的答案必须涂写在答题卡相应题号的选项上，非选择题的答案必须书写在答题卡指定位置的边框区域内。超出答题区域书写的答案无效；在草稿纸、试题册上答题无效。</p>
</li>
<li><p>填（书）写部分必须使用黑色字迹签字笔书写，字迹工整、笔迹清楚；涂写部分必须使用</p>
<blockquote>
<p>2B 铅笔填涂。</p>
</blockquote>
</li>
<li><p>考试结束，将答题卡和试题册按规定交回。</p>
</li>
</ol>
<h1 id="Section-I-Use-of-English"><a href="#Section-I-Use-of-English" class="headerlink" title="Section I Use of English"></a>Section I Use of English</h1><h2 id="Directions"><a href="#Directions" class="headerlink" title="Directions:"></a>Directions:</h2><blockquote>
<p>Read the following text. Choose the best word(s) for each numbered<br>blank and mark A, B, C or D on the ANSWER SHEET. (10 points)</p>
<p>Thinner isn’t always better. A number of studies have [1]{.underline}<br>that normal-weight people are in fact at higher risk of some diseases<br>compared to those who are overweight. And there are health conditions<br>for which being overweight is actually [2]{.underline} . For example,<br>heavier women are less likely to develop calcium deficiency than thin<br>women. [3]{.underline} , among the elderly, being somewhat overweight<br>is often an [4]{.underline} of good health.</p>
<p>Of even greater [5]{.underline} is the fact that obesity turns out to<br>be very difficult to define. It is often defined [6]{.underline} body<br>mass index, or BMI. BMI [7]{.underline} body mass divided by the<br>square of height. An adult with a BMI of 18 to 25 is often considered<br>to be normal weight. Between 25 and 30 is overweight. And over 30 is<br>considered obese. Obesity, [8]{.underline} , can be divided into<br>moderately obese, severely obese, and very severely obese.</p>
<p>While such numerical standards seem [9]{.underline} , they are not.<br>Obesity is probably less a matter of weight than body fat. Some people<br>with a high BMI are in fact extremely fit, [10]{.underline} others<br>with a low BMI may be in poor [11]{.underline} . For example, many<br>collegiate and professional football players [12]{.underline} as<br>obese, though their percentage body fat is low. Conversely, someone<br>with a small frame may have high body fat but a [13]{.underline} BMI.</p>
<p>Today we have a(n) [14]{.underline} to label obesity as a disgrace.<br>The overweight are sometimes [15]{.underline} in the media with their<br>faces covered. Stereotypes [16]{.underline} with obesity include<br>laziness, lack of will power, and lower prospects for success.<br>Teachers, employers, and health professionals have been shown to<br>harbor biases against the obese. [17]{.underline} very young children<br>tend to look down on the overweight, and teasing about body build has<br>long been a problem in schools.</p>
<p>Negative attitudes toward obesity, [18]{.underline} in health<br>concerns, have stimulated a number of anti-obesity [19]{.underline} .<br>My own hospital system has banned sugary drinks from its facilities.<br>Many employers have instituted weight loss and fitness initiatives.<br>Michelle Obama has launched a high-visibility campaign<br>[20]{.underline} childhood obesity, even claiming that it represents<br>our greatest national security threat.</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>A选项</th>
<th>B选项</th>
<th>C选项</th>
<th>D选项</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A. denied</td>
<td>B. concluded</td>
<td>C. doubted</td>
<td>D. ensured</td>
</tr>
<tr>
<td>2</td>
<td>A. protective</td>
<td>B. dangerous</td>
<td>C. sufficient</td>
<td>D. troublesome</td>
</tr>
<tr>
<td>3</td>
<td>A. Instead</td>
<td>B. However</td>
<td>C. Likewise</td>
<td>D. Therefore</td>
</tr>
<tr>
<td>4</td>
<td>A. indicator</td>
<td>B. objective</td>
<td>C. origin</td>
<td>D. example</td>
</tr>
<tr>
<td>5</td>
<td>A. impact</td>
<td>B. relevance</td>
<td>C. assistance</td>
<td>D. concern</td>
</tr>
<tr>
<td>6</td>
<td>A. in terms of</td>
<td>B. in case of</td>
<td>C. in favor of</td>
<td>D. in respects of</td>
</tr>
<tr>
<td>7</td>
<td>A. measures</td>
<td>B. determines</td>
<td>C. equals</td>
<td>D. modifies</td>
</tr>
<tr>
<td>8</td>
<td>A. in essence</td>
<td>B. in contrast</td>
<td>C. in turn</td>
<td>D. in part</td>
</tr>
<tr>
<td>9</td>
<td>A. complicated</td>
<td>B. conservative</td>
<td>C. variable</td>
<td>D. straightforward</td>
</tr>
<tr>
<td>10</td>
<td>A. so</td>
<td>B. while</td>
<td>C. since</td>
<td>D. unless</td>
</tr>
<tr>
<td>11</td>
<td>A. shape</td>
<td>B. spirit</td>
<td>C. balance</td>
<td>D. taste</td>
</tr>
<tr>
<td>12</td>
<td>A. start</td>
<td>B. qualify</td>
<td>C. retire</td>
<td>D. stay</td>
</tr>
<tr>
<td>13</td>
<td>A. strange</td>
<td>B. changeable</td>
<td>C. normal</td>
<td>D. constant</td>
</tr>
<tr>
<td>14</td>
<td>A. option</td>
<td>B. reason</td>
<td>C. opportunity</td>
<td>D. tendency</td>
</tr>
<tr>
<td>15</td>
<td>A. employed</td>
<td>B. pictured</td>
<td>C. imitated</td>
<td>D. monitored</td>
</tr>
<tr>
<td>16</td>
<td>A. compared</td>
<td>B. combined</td>
<td>C. settled</td>
<td>D. associated</td>
</tr>
<tr>
<td>17</td>
<td>A. Even</td>
<td>B. Still</td>
<td>C. Yet</td>
<td>D. Only</td>
</tr>
<tr>
<td>18</td>
<td>A. despised</td>
<td>B. corrected</td>
<td>C. ignored</td>
<td>D. grounded</td>
</tr>
<tr>
<td>19</td>
<td>A. discussions</td>
<td>B. businesses</td>
<td>C. policies</td>
<td>D. studies</td>
</tr>
<tr>
<td>20</td>
<td>A. for</td>
<td>B. against</td>
<td>C. with</td>
<td>D. without</td>
</tr>
</tbody></table>
<h1 id="Section-II-Reading-Comprehension"><a href="#Section-II-Reading-Comprehension" class="headerlink" title="Section II Reading Comprehension"></a>Section II Reading Comprehension</h1><h2 id="Part-A-Directions"><a href="#Part-A-Directions" class="headerlink" title="Part A Directions:"></a>Part A Directions:</h2><blockquote>
<p>Read the following four texts. Answer the questions after each text by<br>choosing A,</p>
<p>B, C or D. Mark your answers on the ANSWER SHEET. (40 points)</p>
</blockquote>
<h2 id="Text-1"><a href="#Text-1" class="headerlink" title="Text 1"></a>Text 1</h2><blockquote>
<p>What would you do with $590m? This is now a question for Gloria<br>MacKenzie, an 84-year-old widow who recently emerged from her small,<br>tin-roofed house in Florida to collect the biggest undivided lottery<br>jackpot in history. If she hopes her new-found fortune will yield<br>lasting feelings of fulfilment, she could do worse than read <em>Happy<br>Money</em> by Elizabeth Dunn and Michael Norton.</p>
<p>These two academics use an array of behavioral research to show that<br>the most rewarding ways to spend money can be counterintuitive.<br>Fantasies of great wealth often involve visions of fancy cars and<br>extravagant homes. Yet satisfaction with these material purchases<br>wears off fairly quickly. What was once exciting and new becomes<br>old-hat; regret creeps in. It is far better to spend money on<br>experiences, say Ms Dunn and Mr Norton, like interesting trips, unique<br>meals or even going to the cinema. These purchases often become more<br>valuable with time</p>
<p>– as stories or memories – particularly if they involve feeling more<br>connected to others.</p>
<p>This slim volume is packed with tips to help wage slaves as well as<br>lottery winners get the most “happiness bang for your buck.” It seems<br>most people would be better off if they could shorten their commutes<br>to work, spend more time with friends and family and less of it<br>watching television (something the average American spends a whopping<br>two months a year doing, and is hardly jollier for it). Buying gifts<br>or giving to charity is often more pleasurable than purchasing things<br>for oneself, and luxuries are most enjoyable when they are consumed<br>sparingly. This is apparently the reason McDonald’s restricts the<br>availability of its popular McRib – a marketing trick that has turned<br>the pork sandwich into an object of obsession.</p>
<p>Readers of <em>Happy Money</em> are clearly a privileged lot, anxious about<br>fulfilment, not hunger. Money may not quite buy happiness, but people<br>in wealthier countries are generally happier than those in poor ones.<br>Yet the link between feeling good and spending money on others can be<br>seen among rich and poor people around the world, and scarcity<br>enhances the pleasure of most things for most people. Not everyone<br>will agree with the authors’ policy ideas, which range from mandating<br>more holiday time to reducing tax incentives for American homebuyers.<br>But most people will come away from this book believing it was money<br>well spent.</p>
</blockquote>
<ol start="21">
<li><p>According to Dunn and Norton, which of the following is the most<br>rewarding purchase?</p>
<p>A.  A big house.</p>
<p>B.  A special tour.</p>
<p>C.  A stylish car.</p>
<p>D.  A rich meal.</p>
</li>
<li><p>The author’s attitude toward Americans’ watching TV is .</p>
<p>A.  critical</p>
<p>B.  supportive</p>
<p>C.  sympathetic</p>
<p>D.  ambiguous</p>
</li>
<li><p>McRib is mentioned in Paragraph 3 to show that .</p>
<p>A.  consumers are sometimes irrational</p>
<p>B.  popularity usually comes after quality</p>
<p>C.  marketing tricks are often effective</p>
<p>D.  rarity generally increases pleasure</p>
</li>
<li><p>According to the last paragraph, <em>Happy Money</em> .</p>
<p>A.  has left much room for readers’ criticism</p>
<p>B.  may prove to be a worthwhile purchase</p>
<p>C.  has predicted a wider income gap in the US</p>
<p>D.  may give its readers a sense of achievement</p>
</li>
<li><p>This text mainly discusses how to .</p>
<p>A.  balance feeling good and spending money</p>
<p>B.  spend large sums of money won in lotteries</p>
<p>C.  obtain lasting satisfaction from money spent</p>
<p>D.  become more reasonable in spending on luxuries</p>
</li>
</ol>
<h2 id="Text-2"><a href="#Text-2" class="headerlink" title="Text 2"></a>Text 2</h2><blockquote>
<p>An article in <em>Scientific American</em> has pointed out that empirical<br>research says that, actually, you think you’re more beautiful than you<br>are. We have a deep-seated need to feel good about ourselves and we<br>naturally employ a number of self-enhancing strategies to achieve<br>this. Social psychologists have amassed oceans of research into what<br>they call the “above average effect”, or “illusory superiority”, and<br>shown that, for example, 70% of us rate ourselves as above average in<br>leadership, 93% in driving and 85% at getting on well with others –<br>all obviously statistical impossibilities.</p>
<p>We rose-tint our memories and put ourselves into self-affirming<br>situations. We become defensive when criticised, and apply negative<br>stereotypes to others to boost our own esteem. We stalk around<br>thinking we’re hot stuff.</p>
<p>Psychologist and behavioural scientist Nicholas Epley oversaw a key<br>study into self-enhancement and attractiveness. Rather than have<br>people simply rate their beauty compared with others, he asked them to<br>identify an original photograph of themselves from a lineup including<br>versions that had been altered to appear more and less attractive.<br>Visual recognition, reads the study, is “an automatic psychological<br>process, occurring rapidly and intuitively with little or no apparent<br>conscious deliberation”. If the subjects quickly chose a falsely<br>flattering image – which most did – they genuinely believed it was<br>really how they looked.</p>
<p>Epley found no significant gender difference in responses. Nor was<br>there any evidence that those who self-enhanced the most (that is, the<br>participants who thought the most positively doctored pictures were<br>real) were doing so to make up for profound insecurities. In fact,<br>those who thought that the images higher up the attractiveness scale<br>were real directly corresponded with those who showed other markers<br>for having higher self-esteem. “I don’t think the findings that we<br>have are any evidence of personal delusion,” says Epley. “It’s a<br>reflection simply of people generally thinking well of themselves.” If<br>you are depressed, you won’t be self-enhancing.</p>
<p>Knowing the results of Epley’s study, it makes sense that many people<br>hate photographs of themselves [viscerally]{.underline} – on one<br>level, they don’t even recognise the person in the picture as<br>themselves. Facebook, therefore, is a self-enhancer’s paradise, where<br>people can share only the most flattering photos, the cream of their<br>wit, style, beauty, intellect and lifestyles. It’s not that people’s<br>profiles are dishonest, says Catalina Toma of Wisconsin-Madison<br>University, “but they portray an idealised version of themselves.”</p>
</blockquote>
<ol start="26">
<li><p>According to the first paragraph, social psychologists have found<br>that .</p>
<p>A.  our self-ratings are unrealistically high</p>
<p>B.  illusory superiority is a baseless effect</p>
<p>C.  our need for leadership is unnatural</p>
<p>D.  self-enhancing strategies are ineffective</p>
</li>
<li><p>Visual recognition is believed to be people’s .</p>
<p>A.  rapid matching</p>
<p>B.  conscious choice</p>
<p>C.  intuitive response</p>
<p>D.  automatic self-defence</p>
</li>
<li><p>Epley found that people with higher self-esteem tended to .</p>
<p>A.  underestimate their insecurities</p>
<p>B.  believe in their attractiveness</p>
<p>C.  cover up their depressions</p>
<p>D.  oversimplify their illusions</p>
</li>
<li><p>The word “viscerally” (Line 2, Para.5) is closest in meaning to .</p>
<p>A.  instinctively</p>
<p>B.  occasionally</p>
<p>C.  particularly</p>
<p>D.  aggressively</p>
</li>
<li><p>It can be inferred that Facebook is a self-enhancer’s paradise<br>because people can .</p>
<p>A.  present their dishonest profiles</p>
<p>B.  define their traditional lifestyles</p>
<p>C.  share their intellectual pursuits</p>
<p>D.  withhold their unflattering sides</p>
</li>
</ol>
<h2 id="Text-3"><a href="#Text-3" class="headerlink" title="Text 3"></a>Text 3</h2><blockquote>
<p>The concept of <em>man versus machine</em> is at least as old as the<br>industrial revolution, but this phenomenon tends to be most acutely<br>felt during economic downturns and fragile recoveries. And yet, it<br>would be a mistake to think we are right now simply experiencing the<br>painful side of a boom and bust cycle. Certain jobs have gone away for<br>good, outmoded by machines. Since technology has such an insatiable<br>appetite for eating up human jobs, this phenomenon will continue to<br>restructure our economy in ways we cannot immediately foresee.</p>
<p>When there is rapid improvement in the price and performance of<br>technology, jobs that were once thought to be immune from automation<br>suddenly become threatened. This argument has attracted a lot of<br>attention, via the success of the book <em>Race Against the Machine</em>, by<br>Erik Brynjolfsson and Andrew McAfee, who both hail from MIT’s Center<br>for Digital Business.</p>
<p>This is a powerful argument, and a scary one. And yet, John Hagel,<br>author of <em>The Power of Pull</em> and other books, says Brynjolfsson and<br>McAfee miss the reason why these jobs are so vulnerable to technology<br>in the first place.</p>
<p>Hagel says we have designed jobs in the U.S. that tend to be “tightly<br>scripted” and “highly standardized” ones that leave no room for<br>“individual initiative or creativity”. In short, these are the types<br>of jobs that machines can perform much better at than human beings.<br>That is how we have put a giant target sign on the backs of American<br>workers, Hagel says.</p>
<p>It’s time to reinvent the formula for how work is conducted, since we<br>are still relying on a very 20th century notion of work, Hagel says.<br>In our rapidly changing economy, we more than ever need people in the<br>workplace who can take initiative and exercise their imagination “to<br>respond to unexpected events”. That is not something machines are good<br>at. They are designed to perform very predictable activities.</p>
<p>As Hagel notes, Brynjolfsson and McAfee indeed touched on this point<br>in their book. We need to reframe <em>race against the machine as race<br>with the machine.</em> In other words, we need to look at the ways in<br>which machines can augment human labor rather than replace it. So then<br>the problem is not really about technology, but rather, “how do we<br>innovate our institutions and our work practices?”</p>
</blockquote>
<ol start="31">
<li><p>According to the first paragraph, economic downturns would .</p>
<p>A.  ease the competition of man vs. machine</p>
<p>B.  highlight machines’ threat to human jobs</p>
<p>C.  provoke a painful technological revolution</p>
<p>D.  outmode our current economic structure</p>
</li>
<li><p>The authors of <em>Race Against the Machine</em> argue that .</p>
<p>A.  technology is diminishing man’s job opportunities</p>
<p>B.  automation is accelerating technological development</p>
<p>C.  certain jobs will remain intact after automation</p>
<p>D.  man will finally win the race against machine</p>
</li>
<li><p>Hagel argues that jobs in the U.S. are often .</p>
<p>A.  performed by innovative minds</p>
<p>B.  scripted with an individual style</p>
<p>C.  standardized without a clear target</p>
<p>D.  designed against human creativity</p>
</li>
<li><p>According to the last paragraph, Brynjolfsson and McAfee discussed .</p>
<p>A.  the predictability of machine behavior in practice</p>
<p>B.  the formula for how work is conducted efficiently</p>
<p>C.  the ways machines replace human labor in modern times</p>
<p>D.  the necessity of human involvement in the workplace</p>
</li>
<li><p>Which of the following could be the most appropriate title for the<br>text?</p>
<p>A.  How to Innovate Our Work Practices?</p>
<p>B.  Machines Will Replace Human Labor</p>
<p>C.  Can We Win the Race Against Machines?</p>
<p>D.  Economic Downturns Stimulate Innovations</p>
</li>
</ol>
<h2 id="Text-4"><a href="#Text-4" class="headerlink" title="Text 4"></a>Text 4</h2><blockquote>
<p>When the government talks about infrastructure contributing to the<br>economy the focus is usually on roads, railways, broadband and energy.<br>Housing is seldom mentioned.</p>
<p>Why is that? To some extent the housing sector must shoulder the<br>blame. We have not been good at communicating the real value that<br>housing can contribute to economic growth. Then there is the scale of<br>the typical housing project. It is hard</p>
<p>to shove for attention among multibillion-pound infrastructure<br>projects, so it is</p>
<p>inevitable that the attention is focused elsewhere. But perhaps the<br>most significant reason is that the issue has always been so<br>politically charged.</p>
<p>Nevertheless, the affordable housing situation is desperate. Waiting<br>lists increase all the time and we are simply not building enough new<br>homes.</p>
<p>The comprehensive spending review offers an opportunity for the<br>government to help rectify this. It needs to put historical prejudices<br>to one side and take some steps to address our urgent housing need.</p>
<p>There are some indications that it is preparing to do just that. The<br>communities minister, Don Foster, has hinted that George Osborne,<br>Chancellor of the Exchequer, may introduce more flexibility to the<br>current cap on the amount that local authorities can borrow against<br>their housing stock debt. Evidence shows that 60,000 extra new homes<br>could be built over the next five years if the cap were lifted,<br>increasing GDP by 0.6%.</p>
<p>Ministers should also look at creating greater certainty in the rental<br>environment, which would have a significant impact on the ability of<br>registered providers to fund new developments from revenues.</p>
<p>But it is not just down to the government. While these measures would<br>be welcome in the short term, we must face up to the fact that the<br>existing £ 4.5bn programme of grants to fund new affordable housing,<br>set to expire in 2015, is unlikely to be extended beyond then. The<br>Labour party has recently announced that it will retain a large part<br>of the coalition’s spending plans if it returns to power. The housing<br>sector needs to accept that we are very unlikely to ever return to the<br>era of large-scale public grants. We need to adjust to this changing<br>climate.</p>
<p>While the government’s commitment to long-term funding may have<br>changed, the very pressing need for more affordable housing is real<br>and is not going away.</p>
</blockquote>
<ol start="36">
<li><p>The author believes that the housing sector .</p>
<p>A.  has attracted much attention</p>
<p>B.  involves certain political factors</p>
<p>C.  shoulders too much responsibility</p>
<p>D.  has lost its real value in economy</p>
</li>
<li><p>It can be learned that affordable housing has .</p>
<p>A.  increased its home supply</p>
<p>B.  offered spending opportunities</p>
<p>C.  suffered government biases</p>
<p>D.  disappointed the government</p>
</li>
<li><p>According to Paragraph 5, George Osborne may .</p>
<p>A.  allow greater government debt for housing</p>
<p>B.  stop local authorities from building homes</p>
<p>C.  prepare to reduce housing stock debt</p>
<p>D.  release a lifted GDP growth forecast</p>
</li>
<li><p>It can be inferred that a stable rental environment would .</p>
<p>A.  lower the costs of registered providers</p>
<p>B.  lessen the impact of government interference</p>
<p>C.  contribute to funding new developments</p>
<p>D.  relieve the ministers of responsibilities</p>
</li>
<li><p>The author believes that after 2015, the government may .</p>
<p>A.  implement more policies to support housing</p>
<p>B.  review the need for large-scale public grants</p>
<p>C.  renew the affordable housing grants programme</p>
<p>D.  stop generous funding to the housing sector</p>
</li>
</ol>
<h2 id="Part-B-Directions"><a href="#Part-B-Directions" class="headerlink" title="Part B Directions:"></a>Part B Directions:</h2><blockquote>
<p>Read the following text and match each of the numbered items in the<br>left column to its corresponding information in the right column.<br>There are two extra choices in the right column. Mark your answers on<br>the ANSWER SHEERT. (10 points)</p>
<p>Emerging in the late Sixties and reaching a peak in the Seventies,<br>Land Art was one of a range of new forms, including Body Art,<br>Performance Art, Action Art and Installation Art, which pushed art<br>beyond the traditional confines of the studio and gallery. Rather than<br>portraying landscape, land artists used the physical substance of the<br>land itself as their medium.</p>
<p>The British land art, typified by Richard Long’s piece, was not only<br>more domestically scaled, but a lot quirkier than its American<br>counterpart. Indeed, while you might assume that an exhibition of Land<br>Art would consist only of records of works rather than the works<br>themselves, Long’s photograph of his work is the work. Since his<br>“action” is in the past, the photograph is its sole embodiment.</p>
<p>That might seem rather an obscure point, but it sets the tone for an<br>exhibition that contains a lot of black-and-white photographs and<br>relatively few natural objects.</p>
<p>Long is Britain’s best-known Land Artist and his Stone Circle, a<br>perfect ring of purplish rocks from Portishead beach laid out on the<br>gallery floor, represents the elegant, rarefied side of the form. The<br>Boyle Family, on the other hand, stand for its dirty, urban aspect.<br>Comprising artists Mark Boyle and Joan Hills and their children, they<br>recreated random sections of the British landscape on gallery walls.<br>Their Olaf Street Study, a square of brick-strewn waste ground, is one<br>of the few works here to embrace the commonplaceness that<br>characterises most of our experience of the landscape most of the<br>time.</p>
<p>Parks feature, particularly in the earlier works, such as John<br>Hilliard’s very funny Across the Park, in which a long-haired stroller<br>is variously smiled at by a pretty girl and unwittingly assaulted in a<br>sequence of images that turn out to be different parts of the same<br>photograph.</p>
<p>Generally however British land artists preferred to get away from<br>towns, gravitating towards landscapes that are traditionally<br>considered beautiful such as the Lake District or the Wiltshire Downs.<br>While it probably wasn’t apparent at the time, much of this work is<br>permeated by a spirit of romantic escapism that the likes of<br>Wordsworth would have readily understood. Derek Jarman’s yellow-tinted<br>film Towards Avebury, a collection of long, mostly still shots of the<br>Wiltshire landscape, evokes a tradition of English landscape painting<br>stretching from Samuel Palmer to Paul Nash.</p>
<p>In the case of Hamish Fulton, you can’t help feeling that the Scottish<br>artist has simply found a way of making his love of walking pay. A<br>typical work, such as Seven Days, consists of a single beautiful<br>black-and-white photograph taken on an epic walk, with the mileage and<br>number of days taken listed beneath. British Land Art as shown in this<br>well selected, but relatively modestly scaled exhibition wasn’t about<br>imposing on the landscape, more a kind of landscape-orientated light<br>conceptual art created passing through. It had its origins in the<br>great outdoors, but the results were as gallery-bound as the paintings<br>of Turner and Constable.</p>
</blockquote>
<p>+——————————+—————————————+<br>|                              | [A] originates from a long walk     |<br>|                              | that the artist                       |<br>|                              |                                       |<br>|                              | &gt; took.                               |<br>+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+<br>| 41. Stone Circle            | [B] illustrates a kind of           |<br>|                              | landscape-orientated                  |<br>|                              |                                       |<br>|                              | &gt; light conceptual art.               |<br>+——————————+—————————————+<br>| 42. Olaf Street Study       | [C] reminds people of the English   |<br>|                              | landscape                             |<br>|                              |                                       |<br>|                              | &gt; painting tradition.                 |<br>+——————————+—————————————+<br>| 43. Across the Park         | [D] represents the elegance of the  |<br>|                              | British land                          |<br>|                              |                                       |<br>|                              | &gt; art.                                |<br>+——————————+—————————————+<br>| 44.Towards Avebury           | [E] depicts the ordinary side of    |<br>|                              | the British                           |<br>|                              |                                       |<br>|                              | &gt; land art.                           |<br>+——————————+—————————————+<br>| 45. Seven Days              | [F] embodies a romantic escape into |<br>|                              | the                                   |<br>|                              |                                       |<br>|                              | &gt; Scottish outdoors.                  |<br>+——————————+—————————————+<br>|                              | [G] contains images from different  |<br>|                              | parts of the                          |<br>|                              |                                       |<br>|                              | &gt; same photograph.                    |<br>+——————————+—————————————+</p>
<h1 id="Section-III-Translation"><a href="#Section-III-Translation" class="headerlink" title="Section III Translation"></a>Section III Translation</h1><h2 id="Directions-1"><a href="#Directions-1" class="headerlink" title="Directions:"></a>Directions:</h2><blockquote>
<p>Translate the following text into Chinese. Write your translation on<br>the ANSWER SHEET.(15 points)</p>
<p>Most people would define optimism as being endlessly happy, with a<br>glass that’s perpetually half full. But that’s exactly the kind of<br>false cheerfulness that positive psychologists wouldn’t recommend.<br>“Healthy optimism means being in touch with reality,” says Tal<br>Ben-Shahar, a Harvard professor. According to Ben-Shahar, realistic<br>optimists are those who make the best of things that happen, but not<br>those who believe everything happens for the best.</p>
<p>Ben-Shahar uses three optimistic exercises. When he feels down – say,<br>after giving a bad lecture – he grants himself permission to be<br>human. He reminds himself that not every lecture can be a Nobel<br>winner; some will be less effective than others. Next is<br>reconstruction. He analyzes the weak lecture, learning lessons for the<br>future about what works and what doesn’t. Finally, there is<br>perspective, which involves acknowledging that in the grand scheme of<br>life, one lecture really doesn’t matter.</p>
</blockquote>
<h1 id="Section-IV-Writing"><a href="#Section-IV-Writing" class="headerlink" title="Section IV Writing"></a>Section IV Writing</h1><h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h2><ol start="47">
<li><strong>Directions:</strong></li>
</ol>
<blockquote>
<p>Suppose you are going to study abroad and share an apartment with<br>John, a local student. Write him an email to</p>
</blockquote>
<ol>
<li><p>tell him about your living habits, and</p>
</li>
<li><p>ask for advice about living there.</p>
</li>
</ol>
<blockquote>
<p>You should write about 100 words on the ANSWER SHEET.</p>
<p><strong>Do not</strong> use your own name. Use “Li Ming” instead.</p>
<p><strong>Do not</strong> write your address. (10 points)</p>
</blockquote>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><ol start="48">
<li><strong>Directions:</strong></li>
</ol>
<blockquote>
<p>Write an essay based on the following chart. In your writing, you<br>should</p>
</blockquote>
<ol>
<li><p>interpret the chart, and</p>
</li>
<li><p>give your comments.</p>
</li>
</ol>
<blockquote>
<p>You should write about 150 words on the ANSWER SHEET. (15 points)</p>
</blockquote>
<p><img src="/media/image1.jpeg">{width&#x3D;”3.75625in” height&#x3D;”3.1333333333333333in”}</p>
<h1 id="20-年间中国城镇人口与乡村人口变化图"><a href="#20-年间中国城镇人口与乡村人口变化图" class="headerlink" title="20 年间中国城镇人口与乡村人口变化图"></a>20 年间中国城镇人口与乡村人口变化图</h1><h1 id="2014年英语二真题答案"><a href="#2014年英语二真题答案" class="headerlink" title="2014年英语二真题答案"></a><strong>2014年英语二真题答案</strong></h1><h2 id="Section-Ⅰ-Use-of-English"><a href="#Section-Ⅰ-Use-of-English" class="headerlink" title="Section Ⅰ Use of English"></a>Section Ⅰ Use of English</h2><p>1.B 2.A 3.C 4.A 5.D 6.A 7.C 8.C 9.D 10.B</p>
<p>11.A 12.B 13.C 14.D 15.B 16.D 17.A 18.D 19.C 20.B</p>
<h2 id="Section-Ⅱ-Reading-Comprehension"><a href="#Section-Ⅱ-Reading-Comprehension" class="headerlink" title="Section Ⅱ Reading Comprehension"></a>Section Ⅱ Reading Comprehension</h2><p>Part A</p>
<p>+——-+——–+————-+———+————+————-+<br>| *     | &gt;      | &gt; B A D B C | &gt;       | &gt; 26~30   | &gt; A C B A D |<br>| <em>Text | 21~25 |             |  <strong>Text |            |             |<br>| 1</strong>   |        |             | &gt; 2</em>*   |            |             |<br>+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+<br>| *     | &gt;      | &gt; B A D D C | &gt;       | &gt; 36~40   | &gt; B C A C D |<br>| <em>Text | 31~35 |             |  <strong>Text |            |             |<br>| 3</strong>   |        |             | &gt; 4</em>*   |            |             |<br>+——-+——–+————-+———+————+————-+</p>
<p>Part B</p>
<p>41.D 42.E 43.G 44.C 45.A</p>
<p>Part C</p>
<p>46. </p>
<p>大多数人都会把乐观定义为永远快乐，觉得杯子里总有半杯水。但这恰恰不是真正的快乐，积极心理学家们并不提倡。哈佛大学教授Tal<br>Ben-Shahar说：”健康的乐观意味着不脱离现实。”按照Ben-Shahar的说法，现实的乐观主义者是那些不管发生什么事情都力求从中得到最大收获的人，而不是那些指望凡事都有最好结局的人。</p>
<p>Ben-Shahar运用三种方法保持乐观。当他情绪低落时——比如说一次课没讲好——他宽容自己，承认自己是凡人。他提醒自己，不是每堂课都有获诺贝尔奖的水准；总会有一些课的效果不如别的课。第二种方法时回顾。他分析讲得不好的课，为以后汲取有用的经验和失败的教训。最后，还有视角问题，要认识到在宏大的生命长卷里，一堂课真的不算什么。</p>
<h1 id="Section-II-Writing"><a href="#Section-II-Writing" class="headerlink" title="Section II Writing"></a>Section II Writing</h1><p>47、48 略</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/06/2013%E5%B9%B4%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98/" rel="prev" title="2013年全国硕士研究生招生考试">
      <i class="fa fa-chevron-left"></i> 2013年全国硕士研究生招生考试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-I-Use-of-English"><span class="nav-number">1.</span> <span class="nav-text">Section I Use of English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions"><span class="nav-number">1.1.</span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-II-Reading-Comprehension"><span class="nav-number">2.</span> <span class="nav-text">Section II Reading Comprehension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A-Directions"><span class="nav-number">2.1.</span> <span class="nav-text">Part A Directions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-1"><span class="nav-number">2.2.</span> <span class="nav-text">Text 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-2"><span class="nav-number">2.3.</span> <span class="nav-text">Text 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-3"><span class="nav-number">2.4.</span> <span class="nav-text">Text 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-4"><span class="nav-number">2.5.</span> <span class="nav-text">Text 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B-Directions"><span class="nav-number">2.6.</span> <span class="nav-text">Part B Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-III-Translation"><span class="nav-number">3.</span> <span class="nav-text">Section III Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directions-1"><span class="nav-number">3.1.</span> <span class="nav-text">Directions:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-IV-Writing"><span class="nav-number">4.</span> <span class="nav-text">Section IV Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number">4.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number">4.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E5%B9%B4%E9%97%B4%E4%B8%AD%E5%9B%BD%E5%9F%8E%E9%95%87%E4%BA%BA%E5%8F%A3%E4%B8%8E%E4%B9%A1%E6%9D%91%E4%BA%BA%E5%8F%A3%E5%8F%98%E5%8C%96%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">20 年间中国城镇人口与乡村人口变化图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014%E5%B9%B4%E8%8B%B1%E8%AF%AD%E4%BA%8C%E7%9C%9F%E9%A2%98%E7%AD%94%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">2014年英语二真题答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A0-Use-of-English"><span class="nav-number">6.1.</span> <span class="nav-text">Section Ⅰ Use of English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-%E2%85%A1-Reading-Comprehension"><span class="nav-number">6.2.</span> <span class="nav-text">Section Ⅱ Reading Comprehension</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-II-Writing"><span class="nav-number">7.</span> <span class="nav-text">Section II Writing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang Guan Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang Guan Liao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
